===== function opsPrintDailySalesDeclaration / ORIGINAL 6672-6876 =====
06672:   opsSheetAdd(wb,OPS.counts.map(c=>({'الرقم':c.no,'التاريخ':c.date,'المخزن':opsLoc(c.locationId)?.name||'','الصنف':opsItem(c.itemId)?.name||'','الرصيد الدفتري':c.book,'الرصيد الفعلي':c.actual,'الفرق':c.difference,'منفذ الجرد':opsEmp(c.employeeId)?.name||'','الملاحظات':c.notes})),'الجرد والتسويات');
06673:   opsSheetAdd(wb,OPS.production.map(p=>({'الرقم':p.no,'التاريخ':p.date,'الوردية':p.shift,'المنتج':p.product,'المواصفة':p.spec,'المستهدف':p.target,'الفعلي':p.quantity,'الوحدة':p.unit,'الهالك':p.waste,'دقائق التوقف':p.downtimeMinutes,'سبب التوقف':p.downtimeReason,'المشرف':opsEmp(p.supervisorId)?.name||''})),'الإنتاج');
06674:   opsSheetAdd(wb,OPS.deliveries.map(d=>({'الرقم':d.no,'التاريخ':d.date,'الفاتورة':d.clientOrder,'العميل':opsCli(d.clientId)?.name||'','الموظف / المندوب':opsEmp(d.employeeId||opsCli(d.clientId)?.rep)?.name||'غير مسند','المنتج':d.product,'المواصفة':d.spec,'الكمية':d.quantity,'الوحدة':d.unit,'نقدي':d.cash||0,'تحويل':d.transfer||0,'آجل':d.credit||0,'القيمة':d.amount,'المركبة':opsVeh(d.vehicleId)?.plate||'','المكان':d.destination,'الحالة':OPS_STATUS_LABELS[d.status]||d.status})),'التوريدات والمبيعات');
06675:   opsSheetAdd(wb,opsSalesDeclarationRows('',opsToday()).map(r=>({'الموظف':r.employee,'عدد الفواتير':r.invoices,'خرسانة م³':r.concrete,'بلوك قطعة':r.blocks,'نقدي':r.cash,'تحويل':r.transfer,'آجل':r.credit,'الإجمالي':r.total})),'إقرار المبيعات');
06676:   opsSheetAdd(wb,OPS.collections.map(c=>({'الرقم':c.no,'التاريخ':c.date,'العميل':opsCli(c.clientId)?.name||'','المبلغ':c.amount,'الطريقة':c.method,'السند':c.receipt,'المندوب':opsEmp(c.employeeId)?.name||''})),'التحصيلات');
06677:   opsSheetAdd(wb,OPS.incidents.map(i=>({'الرقم':i.no,'التاريخ':i.date,'النوع':i.type,'الموقع':opsLoc(i.locationId)?.name||'','الموظف':opsEmp(i.employeeId)?.name||'','الوصف':i.description,'الخطورة':i.severity,'الإصابة':i.injury,'التكلفة':i.cost,'الإجراء':i.action||'','الحالة':OPS_STATUS_LABELS[i.status]||i.status})),'الحوادث');
06678:   opsSheetAdd(wb,OPS.documents.map(d=>({'الرقم':d.no,'الوثيقة':d.title,'النوع':d.type,'مرتبطة بـ':opsEntityLabel(d.entityKind,d.entityId),'رقم الوثيقة':d.documentNo,'المصدر':d.issuer,'تاريخ الإصدار':d.issueDate,'تاريخ الانتهاء':d.expiryDate,'الحالة':OPS_STATUS_LABELS[opsDocStatus(d)]||opsDocStatus(d)})),'الوثائق');
06679:   opsSheetAdd(wb,OPS.visits.map(v=>({'الرقم':v.no,'التاريخ':v.date,'الجهة / المستشفى':v.place,'الموظف':opsEmp(v.employeeId)?.name||''})),'الزيارات');
06680:   opsSheetAdd(wb,OPS.imports.map(i=>({'تاريخ التقرير':i.reportDate,'اسم الملف':i.fileName,'المخزن':opsLoc(i.warehouseId)?.name||'','موظف الخرسانة':opsEmp(i.concreteEmployeeId)?.name||'','فواتير الخرسانة':i.concreteSalesCount||0,'موظف البلوك':opsEmp(i.blockEmployeeId)?.name||'','فواتير البلوك':i.blockSalesCount||0,'صفوف المبيعات':i.salesCount,'قيمة المبيعات':i.salesValue,'صفوف المخزون':i.stockCount,'وقت الاستيراد':i.importedAt})),'ملفات الحركة المستوردة');
06681:   XLSX.writeFile(wb,`نظام-رقابة-مصنع-بن-حامد-${opsToday()}.xlsx`);opsToast('تم تصدير التقرير الشامل');
06682: }
06683: function opsPrintReport(title,fields,rows,qrPayload,signatures,options={}){
06684:   opsCloseModal();
06685:   const qr=qrPayload&&typeof qrSVG==='function'?qrSVG(`BHFC|${qrPayload}`,110):'';
06686:   const table=rows?.length?`<table><thead><tr>${Object.keys(rows[0]).map(k=>`<th>${opsEsc(k)}</th>`).join('')}</tr></thead><tbody>${rows.map(r=>`<tr>${Object.values(r).map(v=>`<td>${opsEsc(v)}</td>`).join('')}</tr>`).join('')}</tbody></table>`:'';
06687:   const sigs=signatures?.length?signatures:[{label:'إعداد'},{label:'مراجعة'},{label:'اعتماد'},{label:'ختم المنشأة',type:'stamp'}],sigHtml=`<div style="margin-top:12mm;display:grid;grid-template-columns:repeat(${Math.min(sigs.length,4)},1fr);gap:5mm;break-inside:avoid;page-break-inside:avoid">${sigs.map(s=>`<div class="${s.type==='stamp'?'ops-stamp-space':''}" style="border:1px solid #9aa7ad;border-radius:2mm;padding:3mm;min-height:30mm;text-align:${s.type==='thumbprint'?'center':'right'}"><b style="display:block;color:#0b2233">${opsEsc(s.label||'التوقيع')}</b>${s.name?`<span style="display:block;margin-top:2mm">${opsEsc(s.name)}</span>`:''}${s.type==='thumbprint'?'<div style="width:18mm;height:23mm;border:1px solid #777;border-radius:50%;margin:3mm auto 0"></div>':s.type==='stamp'?'<div style="height:17mm;display:grid;place-items:center;color:#866a3b">مساحة الختم</div>':'<div style="height:10mm;border-bottom:1px solid #555;margin-top:2mm"></div><small>التاريخ: ____ / ____ / ______</small>'}</div>`).join('')}</div>`;
06688:   opsEl('sheet').innerHTML=`<div class="ops-print-report ${options.landscape?'ops-landscape':''}"><div style="display:grid;grid-template-columns:1fr 34mm;gap:8mm;align-items:start;border-bottom:2px solid #0b2233;padding-bottom:5mm;margin-bottom:5mm"><div><h1>${opsEsc(title)}</h1><b>${opsEsc(OPS.settings.companyName)}</b><div>تاريخ إصدار التقرير: ${opsFmtDate(opsToday())}</div></div><div style="text-align:center;border:1px solid #ccd5d9;border-radius:2mm;padding:2mm">${qr}<small style="display:block">رمز تحقق مستقل</small></div></div>${fields?.length?`<table style="margin-bottom:6mm"><tbody>${fields.map(x=>`<tr><th style="width:35mm">${opsEsc(x[0])}</th><td class="${x[0]==='نص الإقرار'?'ops-declaration':''}">${opsEsc(x[1])}</td></tr>`).join('')}</tbody></table>`:''}${options.beforeTable||''}${table}${sigHtml}</div>`;
06689:   setTimeout(()=>window.print(),120);
06690: }
06691: function opsPrintExecutive(){const from=opsEl('repFrom')?.value||'',to=opsEl('repTo')?.value||opsToday(),M=opsRange(OPS.movements,'date',from,to);const counts=M.reduce((o,x)=>{const k=OPS_MOVEMENT_TYPES[x.type]||x.type;o[k]=(o[k]||0)+1;return o;},{});opsPrintReport('التقرير التنفيذي لحركة المصنع',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي الحركات',M.length],['العهد النشطة',OPS.custodies.filter(x=>x.status==='active').length],['المركبات بالخارج',OPS.trips.filter(x=>x.status==='out').length],['أوامر الصيانة المفتوحة',OPS.maintenance.filter(x=>x.status==='open').length],['التنبيهات',opsAlerts().length]],Object.entries(counts).map(([k,v])=>({'نوع الحركة':k,'العدد':v})),'report:'+from+':'+to);}
06692: function opsPrintManagerReport(){
06693:   const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),r=opsManagerReportData(from,to),ref=`MGR-${String(from||'ALL').replace(/-/g,'')}-${String(to).replace(/-/g,'')}`;
06694:   opsPrintReport('تقرير المدير الشامل لحركة المصنع',[['رقم التقرير',ref],['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي المبيعات',`${opsMoney(r.salesTotal)} ر.س`],['إجمالي التحصيلات',`${opsMoney(r.collectionTotal)} ر.س`],['فرق مبيعات وتحصيلات الفترة',`${opsMoney(r.periodBalance)} ر.س`],['قيمة المخزون الحالية',`${opsMoney(opsStockValue())} ر.س`],['ملاحظة','يعرض التقرير الحركات المسجلة داخل الفترة، ويستبعد المرتجعات وتسويات مطابقة الأرصدة من الاستهلاك الفعلي.']],opsManagerReportRows(r),`manager:${from}:${to}`,[{label:'إعداد التقرير'},{label:'مراجعة الحسابات'},{label:'اعتماد المدير العام'},{label:'ختم المنشأة',type:'stamp'}]);
06695: }
06696: function opsPrintSalesDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsSalesDeclarationRows(from,to),total=rows.reduce((s,x)=>s+x.total,0);opsPrintReport('إقرار المبيعات حسب الموظف',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الموظفين / المندوبين',rows.length],['إجمالي المبيعات',opsMoney(total)+' ر.س']],rows.map(r=>({'الموظف':r.employee,'الفواتير':r.invoices,'خرسانة م³':opsNum(r.concrete),'بلوك':opsNum(r.blocks),'نقدي':opsMoney(r.cash),'تحويل':opsMoney(r.transfer),'آجل':opsMoney(r.credit),'الإجمالي':opsMoney(r.total)})),'sales:'+from+':'+to);}
06697: function opsPrintDailySalesDeclaration(kind,batchId){
06698:   const batch=batchId?opsById(OPS.imports,batchId):null,date=batch?.reportDate||opsEl('repTo')?.value||opsToday(),lines=opsDailySalesLines(kind,date,batchId),employeeIds=[...new Set(lines.map(x=>x.employeeId).filter(Boolean))],employeeId=(kind==='concrete'?batch?.concreteEmployeeId:batch?.blockEmployeeId)||(employeeIds.length===1?employeeIds[0]:opsSalesResponsible(kind)?.id)||'';
06699:   if(!lines.length){opsToast(`لا توجد مبيعات ${kind==='concrete'?'خرسانة':'بلوك'} في ${opsFmtDate(date)}`,'err');return;}
06700:   const e=opsEmp(employeeId)||{},employee=e.name||'غير مسند',label=kind==='concrete'?'الخرسانة':'البلوك',unit=kind==='concrete'?'م³':'قطعة',t=opsDailySalesTotals(lines),ref=`SAL-${kind==='concrete'?'CON':'BLK'}-${date.replace(/-/g,'')}-${batchId?String(batchId).slice(-6):'DAY'}`,rows=lines.map((d,i)=>({'م':i+1,'الفاتورة':d.clientOrder||d.no,'العميل':opsCli(d.clientId)?.name||'—','الكمية':opsNum(d.quantity),'نقدي':opsMoney(d.cash||0),'تحويل':opsMoney(d.transfer||0),'آجل':opsMoney(d.credit||0),'الإجمالي':opsMoney(d.amount||0)}));
06701:   opsPrintReport(`إقرار مبيعات ${label} اليومي`,[['رقم الإقرار',ref],['تاريخ المبيعات',opsFmtDate(date)],['الموظف المسؤول',employee],['المسمى الوظيفي',e.role||opsSalesResponsibleRole(kind)],['الرقم الوظيفي',e.no||'—'],['الهوية / الإقامة',e.nid||'—'],['عدد الفواتير',lines.length],['إجمالي الكمية',`${opsNum(t.quantity)} ${unit}`],['إجمالي النقدي',`${opsMoney(t.cash)} ر.س`],['إجمالي التحويل',`${opsMoney(t.transfer)} ر.س`],['إجمالي الآجل',`${opsMoney(t.credit)} ر.س`],['إجمالي المبيعات',`${opsMoney(t.total)} ر.س`],['نص الإقرار',`أقر أنا ${employee} بأنني راجعت جميع فواتير ومبيعات ${label} الموضحة في هذا الإقرار عن يوم ${opsFmtDate(date)}، وأن الكميات والقيم وطرق السداد صحيحة ومطابقة للمستندات المسلمة للحسابات، وأتحمل مسؤولية أي نقص أو اختلاف يظهر بالمراجعة.`]],rows,`daily-sales:${kind}:${date}:${batchId||employeeId}`,[{label:'اسم وتوقيع الموظف',name:employee},{label:'بصمة الموظف',type:'thumbprint'},{label:'مراجعة المحاسب'},{label:'اعتماد الإدارة والختم',type:'stamp'}]);
06702: }
06703: function opsOpenImportDeclarations(batchId){const b=opsById(OPS.imports,batchId);if(!b)return;opsOpenModal('تم تجهيز الإقرارات اليومية',`<div class="ops-note"><b>تم توزيع المبيعات حسب النوع والموظف.</b> اطبع الإقرارين الآن أو من سجل ملفات الحركة في التقارير.</div><div class="ops-grid" style="margin-top:12px"><div class="ops-card ops-col-6"><h3>إقرار الخرسانة</h3><p>${opsEsc(opsEmp(b.concreteEmployeeId)?.name||'—')} — ${b.concreteSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('concrete','${b.id}')">طباعة إقرار الخرسانة</button></div><div class="ops-card ops-col-6"><h3>إقرار البلوك</h3><p>${opsEsc(opsEmp(b.blockEmployeeId)?.name||'—')} — ${b.blockSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('block','${b.id}')">طباعة إقرار البلوك</button></div></div>`,()=>false,'إغلاق');opsEl('opsModalSave').onclick=opsCloseModal;}
06704: function opsPrintWarehouseDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsWarehouseDeclarationRows(from,to);opsPrintReport('إقرار حركة المخازن',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الأصناف المتحركة',rows.length]],rows.map(r=>({'المخزن':r.location,'الصنف':r.item,'الوحدة':r.unit,'وارد':opsNum(r.incoming),'منصرف':opsNum(r.outgoing),'تسوية':opsNum(r.adjustment),'الصافي':opsNum(r.incoming-r.outgoing+r.adjustment)})),'warehouse:'+from+':'+to);}
06705: 
06706: /* ============================================================
06707:    DAILY ART MOVEMENT REPORT IMPORT
06708:    ============================================================ */
06709: function opsNormArabic(s){return String(s??'').trim().toLowerCase().replace(/[أإآ]/g,'ا').replace(/ة/g,'ه').replace(/ى/g,'ي').replace(/[ًٌٍَُِّْـ]/g,'').replace(/\s+/g,' ');}
06710: function opsNumber(v){if(typeof v==='number')return v;const s=String(v??'').replace(/,/g,'').replace(/[^0-9.\-]/g,'');return Number(s||0);}
06711: function opsHeaderIndex(row,words){const N=row.map(opsNormArabic),W=words.map(opsNormArabic);for(const w of W){const i=N.findIndex(x=>x===w);if(i>=0)return i;}for(const w of W){const i=N.findIndex(x=>x.includes(w));if(i>=0)return i;}return -1;}
06712: function opsExcelDate(rows){const dates=[];for(const row of rows.slice(0,25))for(const cell of row){const s=String(cell||'');for(const m of s.matchAll(/(\d{1,2})[-\/]([0-1]?\d)[-\/](20\d{2})/g)){const iso=`${m[3]}-${String(m[2]).padStart(2,'0')}-${String(m[1]).padStart(2,'0')}`;if(!Number.isNaN(new Date(iso).getTime()))dates.push(iso);}}return dates.sort()[0]||'';}
06713: function opsCleanCustomerName(s){return String(s||'').replace(/\b05\d{8}\b/g,'').replace(/^[\s\/\-|]+|[\s\/\-|]+$/g,'').replace(/\s{2,}/g,' ').trim()||String(s||'').trim();}
06714: function opsFindOrCreateClient(name,customerCode){const clean=opsCleanCustomerName(name),n=opsNormArabic(clean),code=String(customerCode||'').trim().replace(/\.0$/,'');let c=code?D.cli.find(x=>String(x.code||x.customerCode||'').trim()===code):null;if(!c)c=D.cli.find(x=>opsNormArabic(opsCleanCustomerName(x.name))===n);if(!c){c={id:opsUid('cli'),code,name:clean,aliases:[],seg:/بل[وؤ]ك/.test(n)?'بلوك':/خرسان/.test(n)?'خرسانة':'الاثنين',cr:'',ct:'',tel:(String(name).match(/05\d{8}/)||[])[0]||'',cap:0,days:null,rep:'',addr:'',note:'مضاف تلقائيًا من تقرير الحركة'};D.cli.push(c);}else{if(code&&!c.code)c.code=code;if(clean&&opsNormArabic(c.name)!==n){c.aliases=Array.isArray(c.aliases)?c.aliases:[];if(c.name&&!c.aliases.includes(c.name))c.aliases.push(c.name);if(!c.aliases.includes(clean))c.aliases.push(clean);}}return c;}
06715: function opsFindOrCreateItem(name,category,details={}){const n=opsNormArabic(name);let i=OPS.items.find(x=>opsNormArabic(x.name)===n||(details.code&&String(x.code)===String(details.code)));if(!i){i={id:opsUid('itm'),name:String(name).trim(),code:String(details.code||opsNextNo('STK')),category:category||'أخرى',unit:String(details.unit||(/اسمنت|رمل|بحص|بودر|خام/.test(n)?'طن':'قطعة')),minStock:Number(OPS.settings.lowStockDefault||5),unitCost:0,notes:'مضاف تلقائيًا من تقرير الحركة',active:true,createdAt:new Date().toISOString()};OPS.items.push(i);}else{if(details.code&&!i.code)i.code=String(details.code);if(details.unit&&!i.unit)i.unit=String(details.unit);}return i;}
06716: function opsIsSalesHeader(row){return opsHeaderIndex(row,['رقم الفاتورة','الفاتورة'])>=0&&opsHeaderIndex(row,['الكمية','كميه'])>=0&&opsHeaderIndex(row,['اسم العميل','العميل'])>=0;}
06717: function opsIsStockHeader(row){return opsHeaderIndex(row,['كود الصنف','كود'])>=0&&opsHeaderIndex(row,['اسم الصنف','الصنف'])>=0&&(opsHeaderIndex(row,['وارد'])>=0||opsHeaderIndex(row,['منصرف'])>=0||opsHeaderIndex(row,['الكمية','كميه'])>=0);}
06718: function opsDetectMovementBlocks(rows,sheetName){
06719:   const blocks=[];let section=sheetName;
06720:   for(let r=0;r<rows.length;r++){
06721:     const row=rows[r]||[],non=row.filter(x=>String(x).trim()!=='');
06722:     if(non.length<=2&&non.length){const t=non.map(String).join(' ');if(/مبيعات|مشتريات|مخازن|مخزن|وارد|منصرف|صرف|اسمنت|خامات|بضاع/.test(opsNormArabic(t)))section=t;}
06723:     const kind=opsIsSalesHeader(row)?'sales':opsIsStockHeader(row)?'stock':'';
06724:     if(!kind)continue;
06725:     let end=r+1;
06726:     while(end<rows.length){const rr=rows[end]||[],filled=rr.some(x=>String(x).trim()!=='');if((kind==='sales'&&!filled)||opsIsSalesHeader(rr)||opsIsStockHeader(rr))break;end++;}
06727:     blocks.push({kind,section:section||sheetName,header:row,start:r+1,end});r=end-1;
06728:   }
06729:   return blocks;
06730: }
06731: function opsInferSalesProduct(invoice,item,customer){const clean=String(item||'').trim(),n=opsNormArabic(clean);if(clean&&!/^(الصنف|اسم الصنف)$/.test(n))return clean;const inv=String(invoice||'').replace(/\D/g,'');if(/^12/.test(inv)||/خرسان/.test(opsNormArabic(customer)))return 'خرسانة — حسب تقرير الحركة';if(/^18/.test(inv)||/بل[وؤ]ك/.test(opsNormArabic(customer)))return 'بلوك — حسب تقرير الحركة';return 'مبيعات — صنف غير محدد';}
06732: function opsStockSection(item,direction){const n=opsNormArabic(item);if(direction==='in'&&/اسمنت|رمل|بحص|بودر|خام/.test(n))return 'مشتريات خامات / وارد';if(direction==='out'&&/بل[وؤ]ك|خرسان/.test(n))return 'منصرف بضاعة تامة';if(direction==='out')return 'منصرف مخزني';return 'وارد مخزني';}
06733: function opsImportRowKey(x,date,warehouseId){if(x.kind==='sales'){const inv=String(x.invoice||'').trim().toLowerCase(),cust=String(x.customerCode||'').trim()||opsNormArabic(x.customer),amount=Number(x.amount||x.credit||0);return `sale|${date}|${inv||'no-invoice'}|${cust}|${opsNormArabic(x.item)}|${Number(x.quantity||0)}|${amount}`;}const ref=String(x.reference||'').trim().toLowerCase();return `stock|${date}|${ref||'no-ref'}|${x.code||opsNormArabic(x.item)}|${Number(x.quantity||0)}|${x.direction}|${warehouseId||x.warehouse||''}`;}
06734: function opsParseMovementWorkbook(wb,fileName){
06735:   const sales=[],stock=[],warnings=[];let inferredProducts=0,missingDate=false;
06736:   wb.SheetNames.forEach(sheetName=>{
06737:     const rows=XLSX.utils.sheet_to_json(wb.Sheets[sheetName],{header:1,defval:'',raw:false}),foundDate=opsExcelDate(rows),date=foundDate||opsToday(),blocks=opsDetectMovementBlocks(rows,sheetName);if(!foundDate)missingDate=true;
06738:     if(!blocks.length)warnings.push(`لم يتم التعرف على جدول قابل للاستيراد في صفحة «${sheetName}»`);
06739:     blocks.forEach(b=>{
06740:       const h=b.header,idx={invoice:opsHeaderIndex(h,['رقم الفاتورة','الفاتورة']),qty:opsHeaderIndex(h,['الكمية','كميه']),customer:opsHeaderIndex(h,['اسم العميل','العميل']),customerCode:opsHeaderIndex(h,['رقم العميل','كود العميل','حساب العميل','رقم الحساب','كود الحساب']),item:opsHeaderIndex(h,['اسم الصنف','الصنف']),code:opsHeaderIndex(h,['كود الصنف','كود']),unit:opsHeaderIndex(h,['الوحدة']),opening:opsHeaderIndex(h,['الرصيد الافتتاحي','الرصيد الافتتاحى']),incoming:opsHeaderIndex(h,['وارد']),outgoing:opsHeaderIndex(h,['منصرف']),closing:opsHeaderIndex(h,['رصيد الصنف','الرصيد']),cash:opsHeaderIndex(h,['نقدا','نقدي']),transfer:opsHeaderIndex(h,['تحويل','بنكي']),credit:opsHeaderIndex(h,['اجل','آجل']),warehouse:opsHeaderIndex(h,['اسم المخزن','المخزن']),supplier:opsHeaderIndex(h,['اسم المورد','المورد']),doc:opsHeaderIndex(h,['رقم المستند','المستند','رقم الحركة']),value:opsHeaderIndex(h,['قيمة المبيعات','قيمة الفاتورة','صافي الفاتورة','القيمة','الاجمالي','الإجمالي']),type:opsHeaderIndex(h,['نوع الحركة','الحركة','النوع'])};
06741:       for(let r=b.start;r<b.end;r++){
06742:         const row=rows[r]||[];
06743:         if(b.kind==='sales'){
06744:           const invoice=idx.invoice>=0?String(row[idx.invoice]||'').trim():'',customer=idx.customer>=0?String(row[idx.customer]||'').trim():'',customerCode=idx.customerCode>=0?String(row[idx.customerCode]||'').trim().replace(/\.0$/,''):'',qty=idx.qty>=0?opsNumber(row[idx.qty]):0,rawItem=idx.item>=0?String(row[idx.item]||'').trim():'';
06745:           if(!customer||!qty||/اجمالي|الإجمالي/.test(opsNormArabic(customer)))continue;
06746:           const item=opsInferSalesProduct(invoice,rawItem,customer);if(!rawItem)inferredProducts++;
06747:           const declaredCash=idx.cash>=0?opsNumber(row[idx.cash]):0,declaredTransfer=idx.transfer>=0?opsNumber(row[idx.transfer]):0,declaredCredit=idx.credit>=0?opsNumber(row[idx.credit]):0,reportedValue=idx.value>=0?opsNumber(row[idx.value]):0,amount=reportedValue>0?reportedValue:(declaredCash+declaredTransfer+declaredCredit);
06748:           if(amount<=0){warnings.push(`فاتورة ${invoice||'بدون رقم'} للعميل ${customer} بلا قيمة مبيعات صالحة`);continue;}
06749:           sales.push({kind:'sales',sheet:sheetName,row:r+1,date,invoice,quantity:qty,customer,customerCode,item,amount,cash:0,transfer:0,credit:amount,declaredCash,declaredTransfer,declaredCredit});
06750:         }else{
06751:           const item=idx.item>=0?String(row[idx.item]||'').trim():'',code=idx.code>=0?String(row[idx.code]||'').trim():'',unit=idx.unit>=0?String(row[idx.unit]||'').trim():'';
06752:           if(!item||/^[-+]?\d+(\.\d+)?$/.test(item)||/^(الصنف|اسم الصنف)$/.test(opsNormArabic(item))||!code)continue;
06753:           const common={kind:'stock',sheet:sheetName,row:r+1,date,item,code,unit,warehouse:idx.warehouse>=0?String(row[idx.warehouse]||'').trim():'',party:idx.supplier>=0?String(row[idx.supplier]||'').trim():'',reference:idx.doc>=0?String(row[idx.doc]||'').trim():'',value:idx.value>=0?opsNumber(row[idx.value]):0,opening:idx.opening>=0?opsNumber(row[idx.opening]):null,closing:idx.closing>=0&&String(row[idx.closing]).trim()!==''?opsNumber(row[idx.closing]):null};
06754:           const incoming=idx.incoming>=0?opsNumber(row[idx.incoming]):0,outgoing=idx.outgoing>=0?opsNumber(row[idx.outgoing]):0;
06755:           if(incoming>0)stock.push({...common,direction:'in',quantity:incoming,section:opsStockSection(item,'in')});
06756:           if(outgoing>0)stock.push({...common,direction:'out',quantity:outgoing,section:opsStockSection(item,'out')});
06757:           if(!incoming&&!outgoing&&idx.qty>=0){const qty=opsNumber(row[idx.qty]),movement=opsNormArabic(idx.type>=0?row[idx.type]:b.section),direction=/منصرف|صرف|خروج|استهلاك/.test(movement)?'out':/وارد|شراء|دخول/.test(movement)?'in':'';if(qty>0&&direction)stock.push({...common,direction,quantity:qty,section:opsStockSection(item,direction)});}
06758:         }
06759:       }
06760:     });
06761:   });
06762:   if(missingDate)warnings.push('ملف Excel لا يحتوي تاريخ التقرير؛ اختر التاريخ الصحيح قبل الاعتماد.');
06763:   if(inferredProducts)warnings.push(`تم تحديد نوع المنتج تلقائيًا في ${inferredProducts} فاتورة: أرقام 12… خرسانة وأرقام 18… بلوك.`);
06764:   return {fileName,sales,stock,warnings};
06765: }
06766: async function opsImportDailyMovement(file){
06767:   if(!file)return;
06768:   try{
06769:     const wb=XLSX.read(new Uint8Array(await file.arrayBuffer()),{type:'array',cellDates:false}),plan=opsParseMovementWorkbook(wb,file.name);
06770:     const total=plan.sales.length+plan.stock.length;
06771:     const salesValue=plan.sales.reduce((s,x)=>s+Number(x.amount||0),0),concrete=plan.sales.filter(x=>/خرسان/.test(opsNormArabic(x.item))),blocks=plan.sales.filter(x=>/بل[وؤ]ك/.test(opsNormArabic(x.item))),stockIn=plan.stock.filter(x=>x.direction==='in'),stockOut=plan.stock.filter(x=>x.direction==='out'),defaultDate=plan.sales[0]?.date||plan.stock[0]?.date||opsToday(),concreteEmployee=opsSalesResponsible('concrete'),blockEmployee=opsSalesResponsible('block');
06772:     if(concrete.length&&!concreteEmployee)throw new Error('أكمل بيانات مسؤول مبيعات الخرسانة من الإعدادات أولًا');
06773:     if(blocks.length&&!blockEmployee)throw new Error('أكمل بيانات مسؤول مبيعات البلوك من الإعدادات أولًا');
06774:     opsOpenModal(`استيراد تقرير الحركة — ${total} صف`,`${total?'<div class="ops-note"><b>راجع الملخص وحدد تاريخ التقرير والمخزن قبل الاعتماد.</b> النظام يمنع تكرار الصف نفسه لنفس التاريخ.</div>':'<div class="ops-note warn">لا توجد صفوف قابلة للاستيراد.</div>'}
06775:       <div class="ops-form-grid"><div><label class="ops-required">تاريخ التقرير</label><input type="date" name="reportDate" value="${defaultDate}" required></div><div><label class="ops-required">المخزن الذي تمت منه الحركة</label><select name="warehouseId" required>${opsSelect(opsLocations(),'loc-store','— اختر المخزن —')}</select></div><div><label>مسؤول مبيعات الخرسانة المعتمد</label><div class="ops-note"><b>${opsEsc(concreteEmployee?.name||'لا توجد فواتير خرسانة')}</b><br>${opsEsc(concreteEmployee?.no?'رقم وظيفي: '+concreteEmployee.no:'يُعدل من الإعدادات')}</div></div><div><label>مسؤول مبيعات البلوك المعتمد</label><div class="ops-note"><b>${opsEsc(blockEmployee?.name||'لا توجد فواتير بلوك')}</b><br>${opsEsc(blockEmployee?.no?'رقم وظيفي: '+blockEmployee.no:'يُعدل من الإعدادات')}</div></div></div>
06776:       <div class="ops-kpis" style="margin:12px 0">${opsKpi(plan.sales.length,'فواتير مبيعات','blue')}${opsKpi(opsMoney(salesValue),'قيمة المبيعات','purple')}${opsKpi(opsNum(concrete.reduce((s,x)=>s+x.quantity,0)),'م³ خرسانة')}${opsKpi(opsNum(blocks.reduce((s,x)=>s+x.quantity,0)),'قطعة بلوك')}${opsKpi(stockIn.length,'أصناف وارد','blue')}${opsKpi(stockOut.length,'أصناف منصرف','warn')}</div>
06777:       ${plan.sales.length?`<h3>مبيعات — ${plan.sales.length}</h3><div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>الفاتورة</th><th>العميل</th><th>الصنف</th><th>الكمية</th><th>القيمة</th></tr></thead><tbody>${plan.sales.slice(0,80).map(x=>`<tr><td>${opsFmtDate(x.date)}</td><td>${opsEsc(x.invoice)}</td><td>${opsEsc(x.customer)}</td><td>${opsEsc(x.item)}</td><td>${opsNum(x.quantity)}</td><td>${opsMoney(x.amount)}</td></tr>`).join('')}</tbody></table></div>`:''}
06778:       ${plan.stock.length?`<h3 style="margin-top:12px">حركة مخزون — ${plan.stock.length}</h3><div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>القسم</th><th>الصنف</th><th>الحركة</th><th>الكمية</th><th>المخزن</th></tr></thead><tbody>${plan.stock.slice(0,80).map(x=>`<tr><td>${opsFmtDate(x.date)}</td><td>${opsEsc(x.section)}</td><td>${opsEsc(x.item)}</td><td>${x.direction==='in'?'وارد':'منصرف'}</td><td>${opsNum(x.quantity)}</td><td>${opsEsc(x.warehouse)}</td></tr>`).join('')}</tbody></table></div>`:''}
06779:       ${plan.warnings.length?`<div class="ops-note warn" style="margin-top:12px">${plan.warnings.map(opsEsc).join('<br>')}</div>`:''}`,async()=>{
06780:         if(!total)return false;
06781:         const reportDate=document.querySelector('#opsForm [name="reportDate"]').value,warehouseId=document.querySelector('#opsForm [name="warehouseId"]').value,concreteEmployeeId=concreteEmployee?.id||'',blockEmployeeId=blockEmployee?.id||'',seen=new Set(OPS.imports.flatMap(x=>x.rowKeys||[]));
06782:         const salesRows=plan.sales.map(x=>({...x,date:reportDate,key:opsImportRowKey(x,reportDate,warehouseId)})).filter(x=>!seen.has(x.key)),stockRows=plan.stock.map(x=>({...x,date:reportDate,key:opsImportRowKey(x,reportDate,warehouseId)})).filter(x=>!seen.has(x.key));
06783:         if(!salesRows.length&&!stockRows.length)throw new Error('هذا التقرير مستورد سابقًا لنفس التاريخ والمخزن');
06784:         const batch={id:opsUid('imp'),fileName:file.name,reportDate,warehouseId,concreteEmployeeId,blockEmployeeId,concreteSalesCount:salesRows.filter(x=>/خرسان/.test(opsNormArabic(x.item))).length,blockSalesCount:salesRows.filter(x=>/بل[وؤ]ك/.test(opsNormArabic(x.item))).length,importedAt:new Date().toISOString(),salesCount:salesRows.length,stockCount:stockRows.length,salesValue:salesRows.reduce((s,x)=>s+Number(x.amount||0),0),rowKeys:[]};
06785:         salesRows.forEach(x=>{const cli=opsFindOrCreateClient(x.customer,x.customerCode),amount=Number(x.amount||0),product=String(x.item),isConcrete=/خرسان/.test(opsNormArabic(product)),employeeId=isConcrete?concreteEmployeeId:blockEmployeeId,d={id:opsUid('dlv'),no:opsNextNo('DLV'),clientId:cli.id,customerCode:x.customerCode||cli.code||'',date:x.date,product,spec:'',quantity:x.quantity,unit:isConcrete?'م³':'قطعة',amount,cash:0,transfer:0,credit:amount,clientOrder:x.invoice,vehicleId:'',employeeId,destination:cli.addr||'',notes:`مستورد من ${file.name} — قيمة المبيعات كاملة مديونية حتى تسجيل سند سداد مستقل`,sourceDeclaredCash:x.declaredCash||0,sourceDeclaredTransfer:x.declaredTransfer||0,sourceDeclaredCredit:x.declaredCredit||0,sourceRowKey:x.key,accountingRule:'FULL_DEBT_UNTIL_COLLECTION',status:'delivered',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.deliveries.unshift(d);opsAddMovementRecord('DELIVERY_DONE',{date:d.date+'T12:00',employeeId:d.employeeId,entityKind:'client',entityId:d.clientId,quantity:d.quantity,unit:d.unit,amount:d.amount,reference:d.clientOrder||d.no,notes:d.product+' — بيع آجل لحين تسجيل التحصيل',module:'daily-import',moduleId:d.id});batch.rowKeys.push(x.key);});
06786:         const reconciles=new Map();
06787:         stockRows.forEach(x=>{const n=opsNormArabic(x.item),cat=/اسمنت|رمل|بحص|بودر|خام/.test(n)?'مواد خام':/فلتر|زيت|قطع/.test(n)?'قطع غيار':/بل[وؤ]ك|خرسان/.test(n)?'منتج تام':'أخرى',item=opsFindOrCreateItem(x.item,cat,{code:x.code,unit:x.unit});let loc=x.warehouse?OPS.locations.find(l=>opsNormArabic(l.name)===opsNormArabic(x.warehouse)):opsLoc(warehouseId);if(!loc&&x.warehouse){loc={id:opsUid('loc'),name:x.warehouse,type:'مخزن',active:true};OPS.locations.push(loc);}if(!loc)loc=opsLoc('loc-store')||OPS.locations[0];const unitCost=x.value&&x.quantity?x.value/x.quantity:Number(item.unitCost||0),s={id:opsUid('stm'),no:opsNextNo('STK'),direction:x.direction,itemId:item.id,locationId:loc.id,date:x.date,quantity:x.quantity,unitCost,totalCost:x.value,reference:x.reference||'',party:x.party,employeeId:'',notes:`${x.section} — مستورد من ${file.name}`,status:'confirmed',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.stockMoves.unshift(s);opsAddMovementRecord(x.direction==='in'?'STOCK_IN':'STOCK_OUT',{date:s.date+'T12:00',sourceId:x.direction==='out'?loc.id:'',destinationId:x.direction==='in'?loc.id:'',entityKind:'item',entityId:item.id,quantity:s.quantity,unit:item.unit,amount:s.totalCost,reference:s.reference||s.no,notes:s.notes,module:'daily-import',moduleId:s.id});if(x.closing!==null)reconciles.set(item.id+'|'+loc.id,{item,loc,actual:Number(x.closing),opening:x.opening});batch.rowKeys.push(x.key);});
06788:         reconciles.forEach(({item,loc,actual,opening})=>{const book=opsStock(item.id,loc.id),diff=actual-book,c={id:opsUid('cnt'),no:opsNextNo('CNT'),date:reportDate,locationId:loc.id,itemId:item.id,book,actual,difference:diff,employeeId:'',notes:`مطابقة تلقائية مع رصيد تقرير الحركة${opening!==null?' — افتتاحي '+opening:''}`,sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.counts.unshift(c);if(diff!==0){const a={id:opsUid('stm'),no:opsNextNo('STK'),direction:diff>0?'in':'out',itemId:item.id,locationId:loc.id,date:reportDate,quantity:Math.abs(diff),unitCost:Number(item.unitCost||0),totalCost:Math.abs(diff)*Number(item.unitCost||0),reference:c.no,party:'تسوية تقرير الحركة',employeeId:'',notes:c.notes,status:'confirmed',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.stockMoves.unshift(a);opsAddMovementRecord('STOCK_ADJUST',{date:reportDate+'T12:00',sourceId:diff<0?loc.id:'',destinationId:diff>0?loc.id:'',entityKind:'item',entityId:item.id,quantity:diff,unit:item.unit,amount:diff*Number(item.unitCost||0),reference:c.no,notes:`مطابقة الرصيد الدفتري ${book} مع رصيد التقرير ${actual}`,module:'daily-import',moduleId:a.id});}});
06789:         OPS.imports.unshift(batch);save();rAll();await opsPersist('استيراد تقرير الحركة '+file.name);opsToast(`تم الاستيراد وتجهيز إقراري الخرسانة والبلوك`);setTimeout(()=>opsOpenImportDeclarations(batch.id),250);
06790:       },total?'اعتماد الاستيراد':'إغلاق');
06791:       if(!total){opsEl('opsModalSave').onclick=opsCloseModal;opsEl('opsModalSave').textContent='إغلاق';}
06792:   }catch(e){console.error(e);opsToast('تعذر قراءة تقرير الحركة: '+(e.message||''),'err');}
06793: }
06794: 
06795: /* ============================================================
06796:    QR LABELS AND CAMERA SCANNER
06797:    ============================================================ */
06798: function opsQrPayload(kind,id){return `BHFC|${kind}|${id}`;}
06799: function opsQrLabel(kind,id){
06800:   const label=kind==='vehicle'?opsEntityLabel('vehicle',id):kind==='asset'?opsEntityLabel('asset',id):kind==='item'?opsEntityLabel('item',id):kind==='custody'?(opsById(OPS.custodies,id)?.assetLabel||id):id;
06801:   const payload=opsQrPayload(kind,id),svg=typeof qrSVG==='function'?qrSVG(payload,230):'';
06802:   opsOpenModal('بطاقة QR',`<div class="ops-qr">${svg}<b>${opsEsc(label)}</b><small>${opsEsc(payload)}</small><div class="ops-note" style="margin-top:12px">الباركود موضوع في مساحة مستقلة ولا يتداخل مع موضع الختم.</div></div>`,()=>{opsPrintQr(kind,id,label,payload);return false;},'طباعة البطاقة');
06803:   opsEl('opsModalSave').onclick=()=>opsPrintQr(kind,id,label,payload);
06804: }
06805: function opsPrintQr(kind,id,label,payload){const svg=typeof qrSVG==='function'?qrSVG(payload,260):'';opsEl('sheet').innerHTML=`<div class="ops-label-print"><div>${svg}</div><div><b>${opsEsc(label)}</b><span>${opsEsc(payload)}</span><span>${opsEsc(OPS.settings.companyName)}</span></div></div>`;setTimeout(()=>window.print(),100);}
06806: async function opsScan(){
06807:   const supported='BarcodeDetector' in window&&navigator.mediaDevices?.getUserMedia;
06808:   opsOpenModal('مسح QR',`<div class="ops-note">وجّه الكاميرا إلى ملصق الأصل. يمكن أيضًا إدخال الكود يدويًا.</div>${supported?'<video id="opsScanVideo" class="ops-scan-video" playsinline muted></video>':'<div class="ops-note warn">المتصفح لا يدعم قراءة QR بالكاميرا. استخدم الإدخال اليدوي.</div>'}<div class="ops-form-grid" style="margin-top:10px"><div class="full"><label>كود QR</label><input name="code" id="opsScanCode" placeholder="BHFC|asset|..."></div></div>`,fd=>{opsProcessScan(opsFd(fd,'code'));return false;},'فتح السجل');
06809:   opsEl('opsModalSave').onclick=()=>opsProcessScan(opsEl('opsScanCode').value);
06810:   if(!supported)return;
06811:   try{
06812:     OPS_ACTIVE_STREAM=await navigator.mediaDevices.getUserMedia({video:{facingMode:{ideal:'environment'}}});
06813:     const video=opsEl('opsScanVideo');video.srcObject=OPS_ACTIVE_STREAM;await video.play();
06814:     const detector=new BarcodeDetector({formats:['qr_code','code_128']});
06815:     const tick=async()=>{if(!OPS_ACTIVE_STREAM)return;try{const codes=await detector.detect(video);if(codes[0]?.rawValue){opsEl('opsScanCode').value=codes[0].rawValue;opsProcessScan(codes[0].rawValue);return;}}catch(e){}requestAnimationFrame(tick);};tick();
06816:   }catch(e){opsToast('تعذر تشغيل الكاميرا','err');}
06817: }
06818: function opsProcessScan(code){const p=String(code||'').trim().split('|');if(p[0]!=='BHFC'||p.length<3){opsToast('كود غير صالح','err');return;}const kind=p[1],id=p.slice(2).join('|');opsCloseModal();if(kind==='asset'||kind==='custody'){opsGo('custody');if(kind==='custody')setTimeout(()=>opsCustodyDetail(id),80);}else if(kind==='vehicle')opsGo('fleet');else if(kind==='item')opsGo('inventory');else opsSearch(id);}
06819: 
06820: /* ============================================================
06821:    COMPLETE BACKUP, ENCRYPTION, RESTORE AND SETTINGS
06822:    ============================================================ */
06823: function opsBytesToBase64(bytes){let s='';const a=new Uint8Array(bytes);for(let i=0;i<a.length;i+=32768)s+=String.fromCharCode(...a.subarray(i,i+32768));return btoa(s);}
06824: function opsBase64ToBytes(s){const b=atob(s),a=new Uint8Array(b.length);for(let i=0;i<b.length;i++)a[i]=b.charCodeAt(i);return a;}
06825: function opsDownload(blob,name){const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=name;a.click();setTimeout(()=>URL.revokeObjectURL(a.href),2500);}
06826: async function opsBuildBackup(){const files=await opsDbAll('files'),packed=[];for(const f of files){const buf=await f.blob.arrayBuffer();packed.push({id:f.id,name:f.name,type:f.type,size:f.size,createdAt:f.createdAt,data:opsBytesToBase64(buf)});}return {format:'BINHAMID_FACTORY_BACKUP',version:3,createdAt:new Date().toISOString(),legacy:D,ops:OPS,files:packed};}
06827: async function opsEncryptText(text,password){const enc=new TextEncoder(),salt=crypto.getRandomValues(new Uint8Array(16)),iv=crypto.getRandomValues(new Uint8Array(12)),base=await crypto.subtle.importKey('raw',enc.encode(password),'PBKDF2',false,['deriveKey']),key=await crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:180000,hash:'SHA-256'},base,{name:'AES-GCM',length:256},false,['encrypt']),data=await crypto.subtle.encrypt({name:'AES-GCM',iv},key,enc.encode(text));return JSON.stringify({format:'BINHAMID_ENCRYPTED_BACKUP',version:1,salt:opsBytesToBase64(salt),iv:opsBytesToBase64(iv),data:opsBytesToBase64(data)});}
06828: async function opsDecryptText(wrapper,password){const enc=new TextEncoder(),base=await crypto.subtle.importKey('raw',enc.encode(password),'PBKDF2',false,['deriveKey']),key=await crypto.subtle.deriveKey({name:'PBKDF2',salt:opsBase64ToBytes(wrapper.salt),iterations:180000,hash:'SHA-256'},base,{name:'AES-GCM',length:256},false,['decrypt']),data=await crypto.subtle.decrypt({name:'AES-GCM',iv:opsBase64ToBytes(wrapper.iv)},key,opsBase64ToBytes(wrapper.data));return new TextDecoder().decode(data);}
06829: async function opsExportBackup(encrypted){const password=opsEl('opsBackupPassword')?.value||'';if(encrypted&&password.length<6){opsToast('اكتب كلمة نسخ احتياطي من 6 أحرف على الأقل','err');return;}opsSetSave('تجهيز النسخة');try{const data=await opsBuildBackup(),plain=JSON.stringify(data),text=encrypted?await opsEncryptText(plain,password):plain;opsDownload(new Blob([text],{type:'application/json'}),`نسخة-مصنع-بن-حامد-${opsToday()}${encrypted?'-مشفرة':''}.json`);await opsSnapshot('نسخة يدوية قبل التصدير');opsSetSave('تم تنزيل النسخة','ok');opsToast('تم إنشاء النسخة الاحتياطية');}catch(e){console.error(e);opsSetSave('فشل النسخ','err');opsToast('تعذر إنشاء النسخة','err');}}
06830: async function opsRestoreBackupFile(file){if(!file)return;const password=opsEl('opsRestorePassword')?.value||'';let text=await file.text(),obj=JSON.parse(text);if(obj.format==='BINHAMID_ENCRYPTED_BACKUP'){if(!password)throw new Error('اكتب كلمة مرور النسخة المشفرة');text=await opsDecryptText(obj,password);obj=JSON.parse(text);}if(obj.format!=='BINHAMID_FACTORY_BACKUP'||!obj.ops)throw new Error('الملف ليس نسخة صالحة للنظام');await opsSnapshot('قبل استعادة نسخة خارجية');if(obj.legacy){D.cfg={...D.cfg,...(obj.legacy.cfg||{})};D.txt={...DEF,...(obj.legacy.txt||{})};D.veh=obj.legacy.veh||[];D.emp=obj.legacy.emp||[];D.cli=obj.legacy.cli||[];D.seq=obj.legacy.seq||1;save();fillCfg();fillTxt();rAll();}OPS=opsMergeState(obj.ops);if(OPS_DB){const old=await opsDbAll('files');for(const f of old)await opsDbDelete('files',f.id);for(const f of obj.files||[]){await opsDbPut('files',{id:f.id,name:f.name,type:f.type,size:f.size,createdAt:f.createdAt,blob:new Blob([opsBase64ToBytes(f.data)],{type:f.type})});}}await opsPersist('استعادة نسخة احتياطية');opsRender();opsToast('تمت استعادة النسخة بنجاح');}
06831: async function opsRestoreSnapshot(id){const s=await opsDbGet('snapshots',id);if(!s)return;const obj=JSON.parse(s.data);if(obj.legacy){D.cfg={...D.cfg,...(obj.legacy.cfg||{})};D.txt={...DEF,...(obj.legacy.txt||{})};D.veh=obj.legacy.veh||[];D.emp=obj.legacy.emp||[];D.cli=obj.legacy.cli||[];D.seq=obj.legacy.seq||1;save();fillCfg();fillTxt();rAll();}OPS=opsMergeState(obj.ops);await opsPersist('استعادة نقطة محفوظة');opsRender();opsToast('تمت استعادة النقطة المحفوظة');}
06832: function opsInjectFuelControlSettings(){
06833:   const grid=opsEl('opsContent')?.querySelector('.ops-grid');if(!grid)return;
06834:   const card=document.createElement('div');card.className='ops-card ops-col-12';card.innerHTML=`<h3>إعدادات رقابة الديزل</h3><div class="ops-note"><b>الاستبعاد داخلي فقط.</b> لا يظهر اسم المركبة أو الموظف في المعاينة أو الطباعة أو التصدير.</div><div class="ops-form-grid"><div><label>المركبة / الماركة المستبعدة</label><input id="opsFuelExcludedVehicle" value="${opsEsc(OPS.settings.fuelExcludedVehicle||'')}"></div><div><label>الموظف المستبعد</label><input id="opsFuelExcludedDriver" value="${opsEsc(OPS.settings.fuelExcludedDriver||'')}"></div><div><label>اختلاف سعر اللتر المسموح %</label><input type="number" min="0" step="1" id="opsFuelPriceVariance" value="${Number(OPS.settings.fuelPriceVariancePct||10)}"></div><div><label>زيادة كمية التعبئة المسموحة %</label><input type="number" min="0" step="1" id="opsFuelVolumeVariance" value="${Number(OPS.settings.fuelVolumeVariancePct||50)}"></div><div><label>حد التعبئة المتقاربة بالساعات</label><input type="number" min="1" step="1" id="opsFuelRapidHours" value="${Number(OPS.settings.fuelRapidRefillHours||24)}"></div></div><button class="ops-btn primary" style="margin-top:10px" onclick="opsSaveSettings()">حفظ إعدادات الرقابة</button>`;grid.appendChild(card);
06835: }
06836: async function opsRenderBackup(){
06837:   const snaps=(await opsDbAll('snapshots')).sort((a,b)=>String(b.createdAt).localeCompare(String(a.createdAt)));
06838:   const fileCount=(await opsDbAll('files')).length,concrete=opsSalesResponsible('concrete')||{},block=opsSalesResponsible('block')||{};
06839:   opsEl('opsContent').innerHTML=opsHead('النسخ الاحتياطي والإعدادات','نسخة كاملة تشمل البيانات القديمة والحركات والمرفقات',`<button class="ops-btn primary" onclick="opsSnapshot('نسخة يدوية').then(()=>opsRenderBackup())">إنشاء نقطة حفظ</button>`)+`
06840:   <div class="ops-grid"><div class="ops-card ops-col-6"><h3>تصدير نسخة كاملة</h3><div class="ops-note">النسخة تشمل ${fileCount} مرفقًا، وسجل الحركة، والموظفين والمركبات والعملاء والنماذج القديمة.</div><div class="ops-form-grid"><div class="full"><label>كلمة تشفير النسخة</label><input type="password" id="opsBackupPassword" placeholder="6 أحرف على الأقل"></div></div><div class="ops-actions" style="margin-top:10px"><button class="ops-btn primary" onclick="opsExportBackup(true)">تنزيل نسخة مشفرة</button><button class="ops-btn ghost" onclick="opsExportBackup(false)">نسخة غير مشفرة</button></div></div>
06841:   <div class="ops-card ops-col-6"><h3>استعادة نسخة</h3><div class="ops-note warn">تُنشأ نقطة حفظ تلقائية قبل الاستبدال.</div><div class="ops-form-grid"><div class="full"><label>ملف النسخة</label><input type="file" id="opsRestoreFile" accept=".json"></div><div class="full"><label>كلمة المرور إذا كانت مشفرة</label><input type="password" id="opsRestorePassword"></div></div><button class="ops-btn gold" style="margin-top:10px" onclick="opsRestoreBackupFile(opsEl('opsRestoreFile').files[0]).catch(e=>opsToast(e.message,'err'))">استعادة الملف</button></div>
06842:   <div class="ops-card ops-col-12"><h3>مسؤولو المبيعات المعتمدون</h3><div class="ops-note"><b>تُسجل البيانات مرة واحدة فقط.</b> كل تقرير حركة جديد يربط فواتير الخرسانة والبلوك بالمسؤول المحدد تلقائيًا، ويضع بياناته في الإقرار اليومي دون اختيار متكرر.</div><div class="ops-grid"><div class="ops-card ops-col-6"><h3>مسؤول مبيعات الخرسانة</h3><div class="ops-form-grid"><div class="full"><label class="ops-required">الاسم الرباعي</label><input id="opsConcreteName" value="${opsEsc(concrete.name||'')}"></div><div><label>الهوية / الإقامة</label><input id="opsConcreteNid" value="${opsEsc(concrete.nid||'')}" dir="ltr"></div><div><label>الرقم الوظيفي</label><input id="opsConcreteNo" value="${opsEsc(concrete.no||'')}" dir="ltr"></div><div class="full"><label>رقم الجوال</label><input id="opsConcreteTel" value="${opsEsc(concrete.tel||'')}" dir="ltr"></div></div></div><div class="ops-card ops-col-6"><h3>مسؤول مبيعات البلوك</h3><div class="ops-form-grid"><div class="full"><label class="ops-required">الاسم الرباعي</label><input id="opsBlockName" value="${opsEsc(block.name||'')}"></div><div><label>الهوية / الإقامة</label><input id="opsBlockNid" value="${opsEsc(block.nid||'')}" dir="ltr"></div><div><label>الرقم الوظيفي</label><input id="opsBlockNo" value="${opsEsc(block.no||'')}" dir="ltr"></div><div class="full"><label>رقم الجوال</label><input id="opsBlockTel" value="${opsEsc(block.tel||'')}" dir="ltr"></div></div></div></div><button class="ops-btn primary" style="margin-top:10px" onclick="opsSaveSalesEmployees()">حفظ مسؤولي المبيعات</button></div>
06843:   <div class="ops-card ops-col-7"><h3>نقاط الحفظ المحلية <span class="n">${snaps.length}</span></h3>${snaps.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>الوصف</th><th></th></tr></thead><tbody>${snaps.map(s=>`<tr><td>${opsFmtDateTime(s.createdAt)}</td><td>${opsEsc(s.label)}</td><td><button class="ops-btn blue sm" onclick="opsRestoreSnapshot('${s.id}')">استعادة</button></td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لا توجد نقاط حفظ','')}</div>
06844:   <div class="ops-card ops-col-5"><h3>إعدادات الرقابة</h3><div class="ops-form-grid"><div><label>التنبيه قبل الانتهاء</label><input type="number" id="opsAlertDays" value="${OPS.settings.alertDays}"></div><div><label>الحد الأدنى الافتراضي</label><input type="number" id="opsLowStock" value="${OPS.settings.lowStockDefault}"></div><div class="full"><label>اسم المنشأة</label><input id="opsCompanyName" value="${opsEsc(OPS.settings.companyName)}"></div></div><button class="ops-btn primary" style="margin-top:10px" onclick="opsSaveSettings()">حفظ الإعدادات</button></div></div>`;
06845:   opsInjectFuelControlSettings();
06846: }
06847: async function opsSaveSettings(){OPS.settings.alertDays=Number(opsEl('opsAlertDays')?.value||30);OPS.settings.lowStockDefault=Number(opsEl('opsLowStock')?.value||5);OPS.settings.companyName=opsEl('opsCompanyName')?.value.trim()||OPS.settings.companyName;OPS.settings.fuelExcludedVehicle=opsEl('opsFuelExcludedVehicle')?.value.trim()??OPS.settings.fuelExcludedVehicle;OPS.settings.fuelExcludedDriver=opsEl('opsFuelExcludedDriver')?.value.trim()??OPS.settings.fuelExcludedDriver;OPS.settings.fuelPriceVariancePct=Math.max(0,Number(opsEl('opsFuelPriceVariance')?.value||10));OPS.settings.fuelVolumeVariancePct=Math.max(0,Number(opsEl('opsFuelVolumeVariance')?.value||50));OPS.settings.fuelRapidRefillHours=Math.max(1,Number(opsEl('opsFuelRapidHours')?.value||24));await opsPersist('تعديل إعدادات الرقابة');opsToast('تم حفظ الإعدادات');}
06848: async function opsSaveSalesEmployees(){
06849:   const concrete={name:opsEl('opsConcreteName').value,nid:opsEl('opsConcreteNid').value,no:opsEl('opsConcreteNo').value,tel:opsEl('opsConcreteTel').value},block={name:opsEl('opsBlockName').value,nid:opsEl('opsBlockNid').value,no:opsEl('opsBlockNo').value,tel:opsEl('opsBlockTel').value};
06850:   if(!concrete.name.trim()||!block.name.trim()){opsToast('اكتب اسم مسؤول الخرسانة واسم مسؤول البلوك','err');return;}
06851:   opsUpsertSalesResponsible('concrete',concrete);opsUpsertSalesResponsible('block',block);save();rAll();await opsPersist('تحديث مسؤولي مبيعات الخرسانة والبلوك');opsToast('تم حفظ مسؤولي المبيعات وربطهما بالاستيراد اليومي');
06852: }
06853: 
06854: </script>
06855: 
06856: <script id="binhamid-control-v2-script">
06857: (function(){
06858: 'use strict';
06859: const BH_VERSION='2026.07.14-control-v4';
06860: const bhOriginalDocVeh=window.docVeh;
06861: window.__bhOriginalInspect=window.docVehInspect;
06862: const bhOriginalOpsDieselControlData=window.opsDieselControlData;
06863: const bhOriginalOpsAlerts=window.opsAlerts;
06864: 
06865: function bhNum(v){const n=Number(v||0);return Number.isFinite(n)?n:0;}
06866: function bhDate(v){return String(v||'').slice(0,10);}
06867: function bhAddDays(date,days){if(!date)return '';const d=new Date(date+'T12:00:00');if(Number.isNaN(d.getTime()))return '';d.setDate(d.getDate()+Number(days||0));return d.toISOString().slice(0,10);}
06868: function bhDaysLate(date){if(!date)return 0;const a=new Date(date+'T00:00:00'),b=new Date((typeof opsToday==='function'?opsToday():today())+'T00:00:00');return Math.max(0,Math.floor((b-a)/86400000));}
06869: function bhKind(d){return typeof opsSalesKind==='function'?opsSalesKind(d):(/خرسان/.test(String(d?.product||''))?'concrete':/بل[وؤ]ك/.test(String(d?.product||''))?'block':'');}
06870: function bhKindLabel(kind){return kind==='concrete'?'خرسانة':kind==='block'?'بلوك':'أخرى';}
06871: function bhSafeOps(){return typeof OPS!=='undefined'&&OPS?OPS:{deliveries:[],collections:[],maintenance:[],fuel:[],trips:[],items:[],custodies:[]};}
06872: function bhPaymentDays(client){return Math.max(0,Number(client?.days??D.cfg.days??3));}
06873: 
06874: /* Invoice-to-collection reconciliation. Immediate cash/transfer is attached to the sale;
06875:    later collection receipts are allocated FIFO to the oldest outstanding invoices. */
06876: function bhClientLedger(clientId,requestedKind){