===== function opsSalesDeclarationRows / ORIGINAL 6586-6750 =====
06586: 
06587: /* ============================================================
06588:    SAFETY AND INCIDENTS
06589:    ============================================================ */
06590: function opsRenderSafety(){const open=OPS.incidents.filter(x=>x.status==='open'),cost=OPS.incidents.reduce((s,x)=>s+Number(x.cost||0),0);opsEl('opsContent').innerHTML=opsHead('الحوادث والسلامة','بلاغات الحوادث والإصابات والتلف والإجراءات التصحيحية',`<button class="ops-btn primary" onclick="opsIncidentForm()">بلاغ حادث</button>`)+`<div class="ops-kpis">${opsKpi(open.length,'بلاغات مفتوحة',open.length?'danger':'')}${opsKpi(OPS.incidents.length,'إجمالي البلاغات','blue')}${opsKpi(OPS.incidents.filter(x=>x.severity==='حرج').length,'حوادث حرجة','danger')}${opsKpi(OPS.incidents.filter(x=>x.injury==='نعم').length,'بلاغات إصابة','warn')}${opsKpi(opsMoney(cost),'تكلفة مقدرة','purple')}${opsKpi(OPS.incidents.filter(x=>x.status==='closed').length,'بلاغات مغلقة')}</div><div class="ops-card"><h3>سجل الحوادث <span class="n">${OPS.incidents.length}</span></h3>${OPS.incidents.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>الرقم</th><th>التاريخ</th><th>النوع</th><th>المكان</th><th>المسؤول</th><th>الوصف</th><th>الشدة</th><th>التكلفة</th><th>الحالة</th><th></th></tr></thead><tbody>${OPS.incidents.map(i=>`<tr><td class="mono">${opsEsc(i.no)}</td><td>${opsFmtDate(i.date)}</td><td>${opsEsc(i.type)}</td><td>${opsEsc(opsLoc(i.locationId)?.name||i.place||'—')}</td><td>${opsEsc(opsEmp(i.employeeId)?.name||'—')}</td><td>${opsEsc(i.description)}<div class="muted">${opsEsc(i.action||'')}</div></td><td>${i.severity==='حرج'?'<span class="ops-status bad">حرج</span>':i.severity==='متوسط'?'<span class="ops-status warn">متوسط</span>':opsStatus('active')}</td><td class="num">${opsMoney(i.cost)}</td><td>${opsStatus(i.status)}</td><td>${i.status==='open'?`<button class="ops-btn primary sm" onclick="opsIncidentCloseForm('${i.id}')">إغلاق</button>`:''} ${opsFileBadges(i.attachments)}</td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لا توجد حوادث مسجلة','')}</div>`;}
06591: function opsIncidentForm(){opsOpenModal('تسجيل حادث أو واقعة',`<div class="ops-form-grid"><div><label class="ops-required">التاريخ</label><input type="date" name="date" value="${opsToday()}" required></div><div><label class="ops-required">النوع</label><select name="type"><option>حادث مركبة</option><option>إصابة عمل</option><option>تلف أصل</option><option>انسكاب / حريق</option><option>مخالفة سلامة</option><option>واقعة أخرى</option></select></div><div><label>الموقع</label><select name="locationId">${opsSelect(opsLocations(),'','— اختر —')}</select></div><div><label>الموظف المعني</label><select name="employeeId">${opsSelect(opsEmployees(false),'','— اختر —')}</select></div><div><label>مركبة مرتبطة</label><select name="vehicleId">${opsSelect(opsVehicles(),'','— بدون —')}</select></div><div><label>درجة الخطورة</label><select name="severity"><option>منخفض</option><option>متوسط</option><option>حرج</option></select></div><div><label>هل توجد إصابة؟</label><select name="injury"><option>لا</option><option>نعم</option></select></div><div><label>التكلفة المقدرة</label><input type="number" step="any" name="cost"></div><div class="full"><label class="ops-required">وصف الواقعة</label><textarea name="description" required rows="3"></textarea></div><div class="full"><label>الصور والمحاضر</label><input type="file" name="files" multiple accept="image/*,.pdf"></div></div>`,async fd=>{const files=await opsSaveFiles(fd.getAll('files'));const i={id:opsUid('inc'),no:opsNextNo('INC'),date:opsFd(fd,'date'),type:opsFd(fd,'type'),locationId:opsFd(fd,'locationId'),employeeId:opsFd(fd,'employeeId'),vehicleId:opsFd(fd,'vehicleId'),severity:opsFd(fd,'severity'),injury:opsFd(fd,'injury'),cost:Number(opsFd(fd,'cost')||0),description:opsFd(fd,'description'),status:'open',attachments:files,createdAt:new Date().toISOString()};OPS.incidents.unshift(i);opsAddMovementRecord('INCIDENT',{date:i.date+'T12:00',employeeId:i.employeeId,entityKind:i.vehicleId?'vehicle':'employee',entityId:i.vehicleId||i.employeeId,amount:i.cost,reference:i.no,notes:`${i.type} — ${i.description}`,module:'incident',moduleId:i.id,attachments:files});await opsPersist('بلاغ حادث '+i.no);},'اعتماد البلاغ');}
06592: function opsIncidentCloseForm(id){const i=opsById(OPS.incidents,id);if(!i)return;opsOpenModal('إغلاق البلاغ',`<div class="ops-form-grid"><div><label class="ops-required">تاريخ الإغلاق</label><input type="date" name="closeDate" value="${opsToday()}" required></div><div><label>التكلفة النهائية</label><input type="number" step="any" name="cost" value="${i.cost||''}"></div><div class="full"><label class="ops-required">الإجراء التصحيحي والنتيجة</label><textarea name="action" required rows="3"></textarea></div><div class="full"><label>مرفقات الإغلاق</label><input type="file" name="files" multiple></div></div>`,async fd=>{const files=await opsSaveFiles(fd.getAll('files'));i.closeDate=opsFd(fd,'closeDate');i.cost=Number(opsFd(fd,'cost')||0);i.action=opsFd(fd,'action');i.status='closed';i.attachments.push(...files);opsAddMovementRecord('INCIDENT_CLOSE',{date:i.closeDate+'T12:00',employeeId:i.employeeId,entityKind:i.vehicleId?'vehicle':'employee',entityId:i.vehicleId||i.employeeId,amount:i.cost,reference:i.no,notes:i.action,module:'incident',moduleId:i.id,attachments:files});await opsPersist('إغلاق حادث '+i.no);},'اعتماد الإغلاق');}
06593: 
06594: /* ============================================================
06595:    DOCUMENTS AND EXPIRY CONTROL
06596:    ============================================================ */
06597: function opsDocStatus(d){const n=opsDaysUntil(d.expiryDate);return n===null?'active':n<0?'expired':n<=Number(OPS.settings.alertDays||30)?'open':'active';}
06598: function opsRenderDocuments(){const docs=OPS.documents.slice().sort((a,b)=>String(a.expiryDate||'9999').localeCompare(String(b.expiryDate||'9999'))),exp=docs.filter(x=>opsDocStatus(x)==='expired').length,soon=docs.filter(x=>opsDocStatus(x)==='open').length;opsEl('opsContent').innerHTML=opsHead('الوثائق والتنبيهات','الرخص والتأمين والعقود والضمانات وتواريخ الانتهاء',`<button class="ops-btn primary" onclick="opsDocumentForm()">إضافة وثيقة</button><button class="ops-btn blue" onclick="opsLocationForm()">إضافة موقع</button>`)+`<div class="ops-kpis">${opsKpi(docs.length,'إجمالي الوثائق','blue')}${opsKpi(exp,'منتهية',exp?'danger':'')}${opsKpi(soon,'تنتهي قريبًا',soon?'warn':'')}${opsKpi(OPS.locations.length,'المواقع')}${opsKpi(D.veh.filter(x=>x.regE).length,'استمارات مركبات','purple')}${opsKpi(D.emp.filter(x=>x.licE).length,'رخص قيادة')}</div><div class="ops-card"><h3>سجل الوثائق <span class="n">${docs.length}</span></h3>${docs.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>الرقم الداخلي</th><th>الوثيقة</th><th>النوع</th><th>مرتبطة بـ</th><th>رقم الوثيقة</th><th>الإصدار</th><th>الانتهاء</th><th>الحالة</th><th>المرفق</th></tr></thead><tbody>${docs.map(d=>`<tr><td class="mono">${opsEsc(d.no)}</td><td><b>${opsEsc(d.title)}</b></td><td>${opsEsc(d.type)}</td><td>${opsEsc(opsEntityLabel(d.entityKind,d.entityId))}</td><td class="mono">${opsEsc(d.documentNo||'—')}</td><td>${opsFmtDate(d.issueDate)}</td><td>${opsFmtDate(d.expiryDate)}</td><td>${opsStatus(opsDocStatus(d))}</td><td>${opsFileBadges(d.attachments)}</td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لا توجد وثائق','أضف الاستمارات والتأمين والعقود والضمانات')}</div><div class="ops-card" style="margin-top:12px"><h3>المواقع والأقسام</h3><div class="ops-master-links">${OPS.locations.map(l=>`<div class="ops-master"><b>${opsEsc(l.name)}</b><span>${opsEsc(l.type)}</span></div>`).join('')}</div></div>`;}
06599: function opsDocumentForm(){const entities=[...opsAssetsList(),...opsEmployees(false).map(x=>({id:'employee:'+x.id,label:'موظف: '+x.label})),...opsClients().map(x=>({id:'client:'+x.id,label:'عميل: '+x.label}))];opsOpenModal('إضافة وثيقة',`<div class="ops-form-grid"><div><label class="ops-required">اسم الوثيقة</label><input name="title" required></div><div><label>النوع</label><select name="type"><option>استمارة</option><option>رخصة</option><option>تأمين</option><option>عقد</option><option>ضمان</option><option>ترخيص</option><option>وثيقة أخرى</option></select></div><div class="full"><label>مرتبطة بـ</label><select name="entityKey">${opsSelect(entities,'','— بدون ربط —')}</select></div><div><label>رقم الوثيقة</label><input name="documentNo"></div><div><label>الجهة المصدرة</label><input name="issuer"></div><div><label>تاريخ الإصدار</label><input type="date" name="issueDate"></div><div><label>تاريخ الانتهاء</label><input type="date" name="expiryDate"></div><div class="full"><label>نسخة الوثيقة</label><input type="file" name="files" multiple accept="image/*,.pdf"></div></div>`,async fd=>{const p=opsAssetParts(opsFd(fd,'entityKey')),files=await opsSaveFiles(fd.getAll('files'));const d={id:opsUid('doc'),no:opsNextNo('DOC'),title:opsFd(fd,'title'),type:opsFd(fd,'type'),entityKind:p.kind||'',entityId:p.id||'',documentNo:opsFd(fd,'documentNo'),issuer:opsFd(fd,'issuer'),issueDate:opsFd(fd,'issueDate'),expiryDate:opsFd(fd,'expiryDate'),attachments:files,createdAt:new Date().toISOString()};OPS.documents.push(d);opsAddMovementRecord('DOCUMENT',{date:(d.issueDate||opsToday())+'T12:00',entityKind:d.entityKind,entityId:d.entityId,reference:d.documentNo||d.no,notes:d.title,module:'document',moduleId:d.id,attachments:files});await opsPersist('إضافة وثيقة '+d.no);});}
06600: function opsLocationForm(){opsOpenModal('إضافة موقع أو قسم',`<div class="ops-form-grid"><div><label class="ops-required">اسم الموقع</label><input name="name" required></div><div><label>النوع</label><select name="type"><option>مصنع</option><option>إنتاج</option><option>مخزن</option><option>ورشة</option><option>إدارة</option><option>موقع عميل</option><option>أخرى</option></select></div></div>`,async fd=>{OPS.locations.push({id:opsUid('loc'),name:opsFd(fd,'name'),type:opsFd(fd,'type'),active:true});await opsPersist('إضافة موقع');});}
06601: 
06602: /* ============================================================
06603:    REPORTS, PRINT AND EXCEL EXPORT
06604:    ============================================================ */
06605: function opsRange(arr,field,from,to){return (arr||[]).filter(x=>{const d=String(x[field]||'').slice(0,10);return(!from||d>=from)&&(!to||d<=to);});}
06606: function opsSalesDeclarationRows(from,to){const rows=new Map();opsRange(OPS.deliveries,'date',from,to).filter(x=>x.status!=='returned').forEach(d=>{const employeeId=d.employeeId||opsCli(d.clientId)?.rep||'',key=employeeId||'unassigned',r=rows.get(key)||{employeeId,employee:opsEmp(employeeId)?.name||'غير مسند',invoices:0,concrete:0,blocks:0,cash:0,transfer:0,credit:0,total:0};r.invoices++;if(/خرسان/.test(opsNormArabic(d.product)))r.concrete+=Number(d.quantity||0);if(/بل[وؤ]ك/.test(opsNormArabic(d.product)))r.blocks+=Number(d.quantity||0);r.cash+=Number(d.cash||0);r.transfer+=Number(d.transfer||0);r.credit+=Number(d.credit||0);r.total+=Number(d.amount||0);rows.set(key,r);});return [...rows.values()].sort((a,b)=>b.total-a.total);}
06607: function opsSalesKind(d){const n=opsNormArabic(d?.product||'');return /خرسان/.test(n)?'concrete':/بل[وؤ]ك/.test(n)?'block':'';}
06608: function opsDailySalesLines(kind,date,batchId){return OPS.deliveries.filter(d=>d.status!=='returned'&&d.date===date&&opsSalesKind(d)===kind&&(!batchId||d.sourceImportId===batchId)).sort((a,b)=>String(a.clientOrder||'').localeCompare(String(b.clientOrder||''),'ar',{numeric:true}));}
06609: function opsDailySalesTotals(lines){return lines.reduce((o,d)=>{o.quantity+=Number(d.quantity||0);o.cash+=Number(d.cash||0);o.transfer+=Number(d.transfer||0);o.credit+=Number(d.credit||0);o.total+=Number(d.amount||0);return o;},{quantity:0,cash:0,transfer:0,credit:0,total:0});}
06610: function opsWarehouseDeclarationRows(from,to){const rows=new Map();opsRange(OPS.stockMoves,'date',from,to).forEach(s=>{const key=s.locationId+'|'+s.itemId,r=rows.get(key)||{location:opsLoc(s.locationId)?.name||'—',item:opsItem(s.itemId)?.name||'—',unit:opsItem(s.itemId)?.unit||'',incoming:0,outgoing:0,adjustment:0};const q=Number(s.quantity||0),adjust=/تسويه|مطابقه/.test(opsNormArabic((s.party||'')+' '+(s.notes||'')));if(adjust)r.adjustment+=(s.direction==='in'?q:-q);else if(s.direction==='in')r.incoming+=q;else r.outgoing+=q;rows.set(key,r);});return [...rows.values()].sort((a,b)=>a.location.localeCompare(b.location,'ar')||a.item.localeCompare(b.item,'ar'));}
06611: function opsIsStockAdjustment(s){return /تسويه|مطابقه/.test(opsNormArabic((s?.party||'')+' '+(s?.notes||'')));}
06612: function opsGroupStockUsage(moves){
06613:   const rows=new Map();(moves||[]).forEach(s=>{const i=opsItem(s.itemId)||{},key=s.itemId||i.name||'unknown',r=rows.get(key)||{item:i.name||'صنف غير معروف',category:i.category||'أخرى',unit:i.unit||'',quantity:0,value:0,movements:0};r.quantity+=Number(s.quantity||0);r.value+=Number(s.totalCost||0);r.movements++;rows.set(key,r);});
06614:   return [...rows.values()].sort((a,b)=>b.value-a.value||b.quantity-a.quantity||a.item.localeCompare(b.item,'ar'));
06615: }
06616: function opsManagerReportData(from,to){
06617:   const deliveries=opsRange(OPS.deliveries,'date',from,to).filter(x=>x.status!=='returned'),sales=kind=>{const lines=deliveries.filter(x=>opsSalesKind(x)===kind),t=opsDailySalesTotals(lines);return {...t,invoices:lines.length,lines};},concrete=sales('concrete'),block=sales('block');
06618:   const stock=opsRange(OPS.stockMoves,'date',from,to).filter(x=>x.status!=='reversed'&&!opsIsStockAdjustment(x)),isCat=(s,cat,re)=>{const i=opsItem(s.itemId)||{},n=opsNormArabic((i.name||'')+' '+(i.category||''));return i.category===cat||re.test(n);};
06619:   const spareOut=stock.filter(s=>s.direction==='out'&&isCat(s,'قطع غيار',/فلتر|زيت|قطع غيار|سير|رولمان|بطاري/)),rawIn=stock.filter(s=>s.direction==='in'&&isCat(s,'مواد خام',/اسمنت|رمل|بحص|بودر|خام/)),rawOut=stock.filter(s=>s.direction==='out'&&isCat(s,'مواد خام',/اسمنت|رمل|بحص|بودر|خام/)),finishedOut=stock.filter(s=>s.direction==='out'&&isCat(s,'منتج تام',/بل[وؤ]ك|خرسان/));
06620:   const inPeriod=v=>{const d=String(v||'').slice(0,10);return d&&(!from||d>=from)&&(!to||d<=to);},fuel=opsRange(OPS.fuel,'date',from,to),production=opsRange(OPS.production,'date',from,to),collections=opsRange(OPS.collections,'date',from,to),maintenance=OPS.maintenance.filter(m=>inPeriod(m.openDate)||inPeriod(m.closeDate)),trips=opsRange(OPS.trips,'outAt',from,to),incidents=opsRange(OPS.incidents,'date',from,to);
06621:   const lowStock=OPS.items.filter(i=>i.active!==false&&opsStock(i.id)<=Number(i.minStock??OPS.settings.lowStockDefault)),salesTotal=concrete.total+block.total,collectionTotal=collections.reduce((s,x)=>s+Number(x.amount||0),0);
06622:   return {from,to,deliveries,concrete,block,salesTotal,collections,collectionTotal,periodBalance:salesTotal-collectionTotal,stock,spareOut,spareRows:opsGroupStockUsage(spareOut),spareValue:spareOut.reduce((s,x)=>s+Number(x.totalCost||0),0),rawIn,rawOut,rawInRows:opsGroupStockUsage(rawIn),rawOutRows:opsGroupStockUsage(rawOut),rawInValue:rawIn.reduce((s,x)=>s+Number(x.totalCost||0),0),rawOutValue:rawOut.reduce((s,x)=>s+Number(x.totalCost||0),0),finishedOut,production,productionQty:production.reduce((s,x)=>s+Number(x.quantity||0),0),waste:production.reduce((s,x)=>s+Number(x.waste||0),0),productionDowntime:production.reduce((s,x)=>s+Number(x.downtimeMinutes||0),0),fuel,fuelLiters:fuel.reduce((s,x)=>s+Number(x.liters||0),0),fuelCost:fuel.reduce((s,x)=>s+Number(x.cost||0),0),maintenance,maintenanceCost:maintenance.reduce((s,x)=>s+Number(x.totalCost||0),0),maintenancePartsCost:maintenance.reduce((s,x)=>s+Number(x.partsCost||0),0),maintenanceDowntime:maintenance.reduce((s,x)=>s+Number(x.downtimeHours||0),0),trips,incidents,incidentCost:incidents.reduce((s,x)=>s+Number(x.cost||0),0),lowStock,alerts:opsAlerts()};
06623: }
06624: function opsManagerReportRows(r){
06625:   const rows=[
06626:     {'المحور':'المبيعات','المؤشر':'مبيعات الخرسانة','القيمة':`${opsMoney(r.concrete.total)} ر.س — ${opsNum(r.concrete.quantity)} م³ — ${r.concrete.invoices} فاتورة`},
06627:     {'المحور':'المبيعات','المؤشر':'مبيعات البلوك','القيمة':`${opsMoney(r.block.total)} ر.س — ${opsNum(r.block.quantity)} قطعة — ${r.block.invoices} فاتورة`},
06628:     {'المحور':'التحصيل','المؤشر':'نقدي / تحويل / آجل','القيمة':`${opsMoney(r.concrete.cash+r.block.cash)} / ${opsMoney(r.concrete.transfer+r.block.transfer)} / ${opsMoney(r.concrete.credit+r.block.credit)} ر.س`},
06629:     {'المحور':'التحصيل','المؤشر':'التحصيلات المسجلة / فرق الفترة','القيمة':`${opsMoney(r.collectionTotal)} / ${opsMoney(r.periodBalance)} ر.س`},
06630:     {'المحور':'المخزون','المؤشر':'صرف قطع الغيار','القيمة':`${r.spareOut.length} حركة — ${opsMoney(r.spareValue)} ر.س`},
06631:     {'المحور':'المخزون','المؤشر':'مشتريات / وارد المواد الخام','القيمة':`${r.rawIn.length} حركة — ${opsMoney(r.rawInValue)} ر.س`},
06632:     {'المحور':'المخزون','المؤشر':'منصرف المواد الخام','القيمة':`${r.rawOut.length} حركة — ${opsMoney(r.rawOutValue)} ر.س`},
06633:     {'المحور':'الإنتاج','المؤشر':'الإنتاج / الهالك / التوقف','القيمة':`${opsNum(r.productionQty)} / ${opsNum(r.waste)} / ${opsNum(r.productionDowntime)} دقيقة`},
06634:     {'المحور':'الورشة','المؤشر':'أوامر الصيانة / التكلفة / ساعات التوقف','القيمة':`${r.maintenance.length} / ${opsMoney(r.maintenanceCost)} ر.س / ${opsNum(r.maintenanceDowntime)} ساعة`},
06635:     {'المحور':'النقل','المؤشر':'الرحلات / الوقود','القيمة':`${r.trips.length} رحلة — ${opsNum(r.fuelLiters)} لتر — ${opsMoney(r.fuelCost)} ر.س`},
06636:     {'المحور':'السلامة','المؤشر':'الحوادث / التكلفة','القيمة':`${r.incidents.length} / ${opsMoney(r.incidentCost)} ر.س`},
06637:     {'المحور':'الرقابة','المؤشر':'مخزون منخفض / تنبيهات / عهد نشطة','القيمة':`${r.lowStock.length} / ${r.alerts.length} / ${OPS.custodies.filter(x=>x.status==='active').length}`}
06638:   ];
06639:   r.spareRows.forEach(x=>rows.push({'المحور':'تفصيل قطع الغيار','المؤشر':x.item,'القيمة':`${opsNum(x.quantity)} ${x.unit} — ${opsMoney(x.value)} ر.س`}));
06640:   r.rawInRows.forEach(x=>rows.push({'المحور':'تفصيل وارد الخامات','المؤشر':x.item,'القيمة':`${opsNum(x.quantity)} ${x.unit} — ${opsMoney(x.value)} ر.س`}));
06641:   r.rawOutRows.forEach(x=>rows.push({'المحور':'تفصيل استهلاك الخامات','المؤشر':x.item,'القيمة':`${opsNum(x.quantity)} ${x.unit} — ${opsMoney(x.value)} ر.س`}));
06642:   return rows;
06643: }
06644: function opsRenderReports(){
06645:   const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday();
06646:   const M=opsRange(OPS.movements,'date',from,to),P=opsRange(OPS.production,'date',from,to),F=opsRange(OPS.fuel,'date',from,to),Dlv=opsRange(OPS.deliveries,'date',from,to),C=opsRange(OPS.collections,'date',from,to),Mt=opsRange(OPS.maintenance,'openDate',from,to);
06647:   const prod=P.reduce((s,x)=>s+Number(x.quantity||0),0),fuel=F.reduce((s,x)=>s+Number(x.liters||0),0),fuelCost=F.reduce((s,x)=>s+Number(x.cost||0),0),sales=Dlv.filter(x=>x.status!=='returned').reduce((s,x)=>s+Number(x.amount||0),0),collections=C.reduce((s,x)=>s+Number(x.amount||0),0),maint=Mt.reduce((s,x)=>s+Number(x.totalCost||0),0),salesRows=opsSalesDeclarationRows(from,to),warehouseRows=opsWarehouseDeclarationRows(from,to),imports=OPS.imports.filter(x=>(!from||x.reportDate>=from)&&(!to||x.reportDate<=to)),manager=opsManagerReportData(from,to);
06648:   opsEl('opsContent').innerHTML=opsHead('التقارير والملخص التنفيذي','اختر الفترة ثم اطبع أو صدّر ملفًا شاملًا',`<button class="ops-btn primary" onclick="opsPrintManagerReport()">تقرير المدير الشامل</button><button class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('concrete')">إقرار الخرسانة اليومي</button><button class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('block')">إقرار البلوك اليومي</button><button class="ops-btn ghost" onclick="opsPrintWarehouseDeclaration()">حركة المخازن</button><button class="ops-btn ghost" onclick="opsShowDieselReport(opsEl('repFrom').value,opsEl('repTo').value,'')">تقرير الديزل</button><button class="ops-btn ghost" onclick="opsQuickEmployeeForm()">إضافة موظف مباشرة</button><button class="ops-btn blue" onclick="opsExportAllExcel()">تصدير Excel شامل</button>`)+`
06649:   <div class="ops-card"><div class="ops-filter"><label>من</label><input id="repFrom" type="date" value="${from}"><label>إلى</label><input id="repTo" type="date" value="${to}"><button class="ops-btn" onclick="opsRenderReports()">تطبيق الفترة</button></div></div>
06650:   <div class="ops-kpis" style="margin-top:12px">${opsKpi(opsMoney(manager.concrete.total),'مبيعات الخرسانة','blue')}${opsKpi(opsMoney(manager.block.total),'مبيعات البلوك','purple')}${opsKpi(opsMoney(collections),'التحصيلات')}${opsKpi(opsMoney(manager.spareValue),'صرف قطع الغيار','warn')}${opsKpi(opsMoney(manager.rawInValue),'مشتريات الخامات','blue')}${opsKpi(opsMoney(fuelCost),'تكلفة الوقود','warn')}</div>
06651:   <div class="ops-grid"><div class="ops-card ops-col-6"><h3>المؤشرات المالية التشغيلية</h3><div class="ops-master-links"><div class="ops-master"><b>${opsMoney(manager.periodBalance)}</b><span>فرق مبيعات وتحصيلات الفترة</span></div><div class="ops-master"><b>${opsMoney(maint)}</b><span>تكلفة الصيانة</span></div><div class="ops-master"><b>${opsMoney(opsStockValue())}</b><span>قيمة المخزون الحالية</span></div></div></div><div class="ops-card ops-col-6"><h3>المؤشرات الرقابية</h3><div class="ops-master-links"><div class="ops-master"><b>${OPS.custodies.filter(x=>x.status==='active').length}</b><span>عهد نشطة</span></div><div class="ops-master"><b>${OPS.trips.filter(x=>x.status==='out').length}</b><span>مركبات بالخارج</span></div><div class="ops-master"><b>${opsAlerts().length}</b><span>تنبيهات</span></div></div></div>
06652:   <div class="ops-card ops-col-12"><h3>ملخص المدير للفترة</h3><div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>البند</th><th>العدد</th><th>الكمية / الساعات</th><th>القيمة</th></tr></thead><tbody><tr><td><b>الخرسانة</b></td><td>${manager.concrete.invoices} فاتورة</td><td>${opsNum(manager.concrete.quantity)} م³</td><td>${opsMoney(manager.concrete.total)} ر.س</td></tr><tr><td><b>البلوك</b></td><td>${manager.block.invoices} فاتورة</td><td>${opsNum(manager.block.quantity)} قطعة</td><td>${opsMoney(manager.block.total)} ر.س</td></tr><tr><td><b>قطع الغيار المصروفة</b></td><td>${manager.spareOut.length} حركة</td><td>${manager.spareRows.length} صنف</td><td>${opsMoney(manager.spareValue)} ر.س</td></tr><tr><td><b>الخامات الواردة</b></td><td>${manager.rawIn.length} حركة</td><td>${manager.rawInRows.length} صنف</td><td>${opsMoney(manager.rawInValue)} ر.س</td></tr><tr><td><b>الإنتاج</b></td><td>${manager.production.length} سجل</td><td>${opsNum(manager.productionQty)} — هالك ${opsNum(manager.waste)}</td><td>توقف ${opsNum(manager.productionDowntime)} دقيقة</td></tr><tr><td><b>الصيانة والوقود</b></td><td>${manager.maintenance.length} أمر / ${manager.trips.length} رحلة</td><td>${opsNum(manager.maintenanceDowntime)} ساعة / ${opsNum(manager.fuelLiters)} لتر</td><td>${opsMoney(manager.maintenanceCost+manager.fuelCost)} ر.س</td></tr></tbody></table></div></div>
06653:   <div class="ops-card ops-col-12"><h3>إقرار المبيعات حسب الموظف</h3>${salesRows.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>الموظف</th><th>الفواتير</th><th>خرسانة م³</th><th>بلوك</th><th>نقدي</th><th>تحويل</th><th>آجل</th><th>الإجمالي</th></tr></thead><tbody>${salesRows.map(r=>`<tr><td><b>${opsEsc(r.employee)}</b></td><td>${r.invoices}</td><td>${opsNum(r.concrete)}</td><td>${opsNum(r.blocks)}</td><td>${opsMoney(r.cash)}</td><td>${opsMoney(r.transfer)}</td><td>${opsMoney(r.credit)}</td><td><b>${opsMoney(r.total)}</b></td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لا توجد مبيعات في الفترة','')}</div>
06654:   <div class="ops-card ops-col-12"><h3>ملخص حركة المخازن</h3>${warehouseRows.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>المخزن</th><th>الصنف</th><th>الوحدة</th><th>وارد</th><th>منصرف</th><th>تسوية</th><th>الصافي</th></tr></thead><tbody>${warehouseRows.map(r=>`<tr><td>${opsEsc(r.location)}</td><td><b>${opsEsc(r.item)}</b></td><td>${opsEsc(r.unit)}</td><td>${opsNum(r.incoming)}</td><td>${opsNum(r.outgoing)}</td><td>${opsNum(r.adjustment)}</td><td><b>${opsNum(r.incoming-r.outgoing+r.adjustment)}</b></td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لا توجد حركة مخزون في الفترة','')}</div>
06655:   <div class="ops-card ops-col-12"><h3>الحركة حسب النوع</h3><div class="ops-bars">${Object.entries(M.reduce((o,x)=>{const k=OPS_MOVEMENT_TYPES[x.type]||x.type;o[k]=(o[k]||0)+1;return o;},{})).sort((a,b)=>b[1]-a[1]).map(([k,v])=>opsHealthBar(k,M.length?v/M.length:0)).join('')||opsEmpty('لا توجد حركات في الفترة','')}</div></div>
06656:   <div class="ops-card ops-col-12"><h3>ملفات الحركة المستوردة</h3>${imports.length?`<div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>الموظفون</th><th>الصفوف</th><th>الإقرارات</th></tr></thead><tbody>${imports.map(x=>`<tr><td>${opsFmtDate(x.reportDate)}<div class="muted">${opsEsc(x.fileName)}</div></td><td><b>خرسانة:</b> ${opsEsc(opsEmp(x.concreteEmployeeId)?.name||'—')}<br><b>بلوك:</b> ${opsEsc(opsEmp(x.blockEmployeeId)?.name||'—')}</td><td>${x.salesCount||0} مبيعات<br>${x.stockCount||0} مخزون</td><td><button class="ops-btn sm gold" onclick="opsPrintDailySalesDeclaration('concrete','${x.id}')">إقرار الخرسانة</button> <button class="ops-btn sm gold" onclick="opsPrintDailySalesDeclaration('block','${x.id}')">إقرار البلوك</button></td></tr>`).join('')}</tbody></table></div>`:opsEmpty('لم يتم استيراد ملفات في الفترة','')}</div></div>`;
06657: }
06658: function opsSheetAdd(wb,rows,name,widths){if(!rows.length)return;const ws=XLSX.utils.json_to_sheet(rows);ws['!cols']=Object.keys(rows[0]).map((x,i)=>({wch:widths?.[i]||Math.max(13,x.length+3)}));XLSX.utils.book_append_sheet(wb,ws,name);}
06659: function opsExportMovements(){const wb=XLSX.utils.book_new();opsSheetAdd(wb,OPS.movements.map(m=>({'رقم الحركة':m.no,'النوع':OPS_MOVEMENT_TYPES[m.type]||m.type,'التاريخ':m.date,'الموظف':opsEmp(m.employeeId)?.name||'','المصدر':opsLoc(m.sourceId)?.name||'','الوجهة':opsLoc(m.destinationId)?.name||'','البيان':opsEntityLabel(m.entityKind,m.entityId),'الكمية':m.quantity,'الوحدة':m.unit,'القيمة':m.amount,'المرجع':m.reference,'الملاحظات':m.notes,'الحالة':OPS_STATUS_LABELS[m.status]||m.status})),'الحركات',[18,24,18,25,18,18,28,12,10,14,18,36,12]);XLSX.writeFile(wb,`حركات-مصنع-بن-حامد-${opsToday()}.xlsx`);}
06660: function opsExportAllExcel(){
06661:   const wb=XLSX.utils.book_new();
06662:   const reportFrom=opsEl('repFrom')?.value||opsMonthStart(),reportTo=opsEl('repTo')?.value||opsToday(),manager=opsManagerReportData(reportFrom,reportTo);
06663:   opsSheetAdd(wb,opsManagerReportRows(manager),'ملخص المدير',[20,32,42]);
06664:   opsSheetAdd(wb,OPS.movements.map(m=>({'الرقم':m.no,'النوع':OPS_MOVEMENT_TYPES[m.type]||m.type,'التاريخ':m.date,'الموظف':opsEmp(m.employeeId)?.name||'','البيان':opsEntityLabel(m.entityKind,m.entityId),'الكمية':m.quantity,'الوحدة':m.unit,'القيمة':m.amount,'المرجع':m.reference,'الملاحظات':m.notes,'الحالة':OPS_STATUS_LABELS[m.status]||m.status})),'الحركات');
06665:   opsSheetAdd(wb,OPS.custodies.map(c=>({'الرقم':c.no,'الأصل':c.assetLabel,'الموظف':opsEmp(c.employeeId)?.name||'','التسليم':c.issueDate,'الاستحقاق':c.dueDate,'القيمة':c.value,'الحالة':OPS_STATUS_LABELS[c.status]||c.status,'حالة التسليم':c.conditionOut,'حالة الاسترداد':c.conditionIn||''})),'العهد');
06666:   opsSheetAdd(wb,OPS.trips.map(t=>({'الرقم':t.no,'المركبة':opsVeh(t.vehicleId)?.plate||'','السائق':opsEmp(t.employeeId)?.name||'','الخروج':t.outAt,'الدخول':t.inAt||'','الوجهة':t.destination,'عداد الخروج':t.outOdometer,'عداد الدخول':t.inOdometer||'','الحالة':OPS_STATUS_LABELS[t.status]||t.status})),'حركة المركبات');
06667:   opsSheetAdd(wb,OPS.fuel.map(f=>({'الرقم':f.no,'التاريخ':f.date,'المركبة':opsFuelDisplayPlate(f),'السائق':opsFuelDisplayDriver(f),'نوع الوقود':f.fuelType||'','اللترات':f.liters,'سعر اللتر':f.pricePerLiter||'','قبل الضريبة':f.beforeTax||'','الضريبة':f.tax||'','التكلفة':f.cost,'العداد السابق':f.previousOdometer||'','العداد الحالي':f.odometer||'','المحطة':f.station,'الإيصال':f.receipt,'المصدر':f.sourceFuelImportId?'استيراد Excel':'إدخال يدوي'})),'الوقود');
06668:   opsSheetAdd(wb,OPS.fuelImports.map(i=>({'اسم الملف':i.fileName,'من تاريخ':i.from,'إلى تاريخ':i.to,'صفوف الديزل الصالحة':i.sourceCount,'تم استيراده':i.importedCount,'غير مطابق':i.unmatchedCount,'بنزين غير داخل التقرير':i.ignoredCount,'ديزل صفري غير داخل التقرير':i.invalidCount||0,'إجمالي اللترات':i.liters,'إجمالي المبلغ':i.amount,'وقت الاستيراد':i.importedAt})),'ملفات الديزل');
06669:   opsSheetAdd(wb,OPS.maintenance.map(m=>({'الرقم':m.no,'الأصل':opsEntityLabel(m.entityKind,m.entityId),'العطل':m.problem,'التشخيص':m.diagnosis||'','الفتح':m.openDate,'الإغلاق':m.closeDate||'','الفني':opsEmp(m.technicianId)?.name||'','قطع الغيار':m.parts||'','التكلفة':m.totalCost||0,'ساعات التوقف':m.downtimeHours||0,'الحالة':OPS_STATUS_LABELS[m.status]||m.status})),'الصيانة');
06670:   opsSheetAdd(wb,OPS.items.map(i=>({'الكود':i.code,'الصنف':i.name,'الفئة':i.category,'الوحدة':i.unit,'الرصيد':opsStock(i.id),'الحد الأدنى':i.minStock,'تكلفة الوحدة':i.unitCost,'قيمة الرصيد':opsStock(i.id)*Number(i.unitCost||0)})),'المخزون');
06671:   opsSheetAdd(wb,OPS.stockMoves.map(s=>({'الرقم':s.no,'التاريخ':s.date,'المخزن':opsLoc(s.locationId)?.name||'','كود الصنف':opsItem(s.itemId)?.code||'','الصنف':opsItem(s.itemId)?.name||'','الحركة':s.direction==='in'?'وارد':'منصرف','الكمية':s.quantity,'الوحدة':opsItem(s.itemId)?.unit||'','تكلفة الوحدة':s.unitCost,'القيمة':s.totalCost,'المرجع':s.reference,'الطرف':s.party,'الملاحظات':s.notes})),'حركات المخزون');
06672:   opsSheetAdd(wb,OPS.counts.map(c=>({'الرقم':c.no,'التاريخ':c.date,'المخزن':opsLoc(c.locationId)?.name||'','الصنف':opsItem(c.itemId)?.name||'','الرصيد الدفتري':c.book,'الرصيد الفعلي':c.actual,'الفرق':c.difference,'منفذ الجرد':opsEmp(c.employeeId)?.name||'','الملاحظات':c.notes})),'الجرد والتسويات');
06673:   opsSheetAdd(wb,OPS.production.map(p=>({'الرقم':p.no,'التاريخ':p.date,'الوردية':p.shift,'المنتج':p.product,'المواصفة':p.spec,'المستهدف':p.target,'الفعلي':p.quantity,'الوحدة':p.unit,'الهالك':p.waste,'دقائق التوقف':p.downtimeMinutes,'سبب التوقف':p.downtimeReason,'المشرف':opsEmp(p.supervisorId)?.name||''})),'الإنتاج');
06674:   opsSheetAdd(wb,OPS.deliveries.map(d=>({'الرقم':d.no,'التاريخ':d.date,'الفاتورة':d.clientOrder,'العميل':opsCli(d.clientId)?.name||'','الموظف / المندوب':opsEmp(d.employeeId||opsCli(d.clientId)?.rep)?.name||'غير مسند','المنتج':d.product,'المواصفة':d.spec,'الكمية':d.quantity,'الوحدة':d.unit,'نقدي':d.cash||0,'تحويل':d.transfer||0,'آجل':d.credit||0,'القيمة':d.amount,'المركبة':opsVeh(d.vehicleId)?.plate||'','المكان':d.destination,'الحالة':OPS_STATUS_LABELS[d.status]||d.status})),'التوريدات والمبيعات');
06675:   opsSheetAdd(wb,opsSalesDeclarationRows('',opsToday()).map(r=>({'الموظف':r.employee,'عدد الفواتير':r.invoices,'خرسانة م³':r.concrete,'بلوك قطعة':r.blocks,'نقدي':r.cash,'تحويل':r.transfer,'آجل':r.credit,'الإجمالي':r.total})),'إقرار المبيعات');
06676:   opsSheetAdd(wb,OPS.collections.map(c=>({'الرقم':c.no,'التاريخ':c.date,'العميل':opsCli(c.clientId)?.name||'','المبلغ':c.amount,'الطريقة':c.method,'السند':c.receipt,'المندوب':opsEmp(c.employeeId)?.name||''})),'التحصيلات');
06677:   opsSheetAdd(wb,OPS.incidents.map(i=>({'الرقم':i.no,'التاريخ':i.date,'النوع':i.type,'الموقع':opsLoc(i.locationId)?.name||'','الموظف':opsEmp(i.employeeId)?.name||'','الوصف':i.description,'الخطورة':i.severity,'الإصابة':i.injury,'التكلفة':i.cost,'الإجراء':i.action||'','الحالة':OPS_STATUS_LABELS[i.status]||i.status})),'الحوادث');
06678:   opsSheetAdd(wb,OPS.documents.map(d=>({'الرقم':d.no,'الوثيقة':d.title,'النوع':d.type,'مرتبطة بـ':opsEntityLabel(d.entityKind,d.entityId),'رقم الوثيقة':d.documentNo,'المصدر':d.issuer,'تاريخ الإصدار':d.issueDate,'تاريخ الانتهاء':d.expiryDate,'الحالة':OPS_STATUS_LABELS[opsDocStatus(d)]||opsDocStatus(d)})),'الوثائق');
06679:   opsSheetAdd(wb,OPS.visits.map(v=>({'الرقم':v.no,'التاريخ':v.date,'الجهة / المستشفى':v.place,'الموظف':opsEmp(v.employeeId)?.name||''})),'الزيارات');
06680:   opsSheetAdd(wb,OPS.imports.map(i=>({'تاريخ التقرير':i.reportDate,'اسم الملف':i.fileName,'المخزن':opsLoc(i.warehouseId)?.name||'','موظف الخرسانة':opsEmp(i.concreteEmployeeId)?.name||'','فواتير الخرسانة':i.concreteSalesCount||0,'موظف البلوك':opsEmp(i.blockEmployeeId)?.name||'','فواتير البلوك':i.blockSalesCount||0,'صفوف المبيعات':i.salesCount,'قيمة المبيعات':i.salesValue,'صفوف المخزون':i.stockCount,'وقت الاستيراد':i.importedAt})),'ملفات الحركة المستوردة');
06681:   XLSX.writeFile(wb,`نظام-رقابة-مصنع-بن-حامد-${opsToday()}.xlsx`);opsToast('تم تصدير التقرير الشامل');
06682: }
06683: function opsPrintReport(title,fields,rows,qrPayload,signatures,options={}){
06684:   opsCloseModal();
06685:   const qr=qrPayload&&typeof qrSVG==='function'?qrSVG(`BHFC|${qrPayload}`,110):'';
06686:   const table=rows?.length?`<table><thead><tr>${Object.keys(rows[0]).map(k=>`<th>${opsEsc(k)}</th>`).join('')}</tr></thead><tbody>${rows.map(r=>`<tr>${Object.values(r).map(v=>`<td>${opsEsc(v)}</td>`).join('')}</tr>`).join('')}</tbody></table>`:'';
06687:   const sigs=signatures?.length?signatures:[{label:'إعداد'},{label:'مراجعة'},{label:'اعتماد'},{label:'ختم المنشأة',type:'stamp'}],sigHtml=`<div style="margin-top:12mm;display:grid;grid-template-columns:repeat(${Math.min(sigs.length,4)},1fr);gap:5mm;break-inside:avoid;page-break-inside:avoid">${sigs.map(s=>`<div class="${s.type==='stamp'?'ops-stamp-space':''}" style="border:1px solid #9aa7ad;border-radius:2mm;padding:3mm;min-height:30mm;text-align:${s.type==='thumbprint'?'center':'right'}"><b style="display:block;color:#0b2233">${opsEsc(s.label||'التوقيع')}</b>${s.name?`<span style="display:block;margin-top:2mm">${opsEsc(s.name)}</span>`:''}${s.type==='thumbprint'?'<div style="width:18mm;height:23mm;border:1px solid #777;border-radius:50%;margin:3mm auto 0"></div>':s.type==='stamp'?'<div style="height:17mm;display:grid;place-items:center;color:#866a3b">مساحة الختم</div>':'<div style="height:10mm;border-bottom:1px solid #555;margin-top:2mm"></div><small>التاريخ: ____ / ____ / ______</small>'}</div>`).join('')}</div>`;
06688:   opsEl('sheet').innerHTML=`<div class="ops-print-report ${options.landscape?'ops-landscape':''}"><div style="display:grid;grid-template-columns:1fr 34mm;gap:8mm;align-items:start;border-bottom:2px solid #0b2233;padding-bottom:5mm;margin-bottom:5mm"><div><h1>${opsEsc(title)}</h1><b>${opsEsc(OPS.settings.companyName)}</b><div>تاريخ إصدار التقرير: ${opsFmtDate(opsToday())}</div></div><div style="text-align:center;border:1px solid #ccd5d9;border-radius:2mm;padding:2mm">${qr}<small style="display:block">رمز تحقق مستقل</small></div></div>${fields?.length?`<table style="margin-bottom:6mm"><tbody>${fields.map(x=>`<tr><th style="width:35mm">${opsEsc(x[0])}</th><td class="${x[0]==='نص الإقرار'?'ops-declaration':''}">${opsEsc(x[1])}</td></tr>`).join('')}</tbody></table>`:''}${options.beforeTable||''}${table}${sigHtml}</div>`;
06689:   setTimeout(()=>window.print(),120);
06690: }
06691: function opsPrintExecutive(){const from=opsEl('repFrom')?.value||'',to=opsEl('repTo')?.value||opsToday(),M=opsRange(OPS.movements,'date',from,to);const counts=M.reduce((o,x)=>{const k=OPS_MOVEMENT_TYPES[x.type]||x.type;o[k]=(o[k]||0)+1;return o;},{});opsPrintReport('التقرير التنفيذي لحركة المصنع',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي الحركات',M.length],['العهد النشطة',OPS.custodies.filter(x=>x.status==='active').length],['المركبات بالخارج',OPS.trips.filter(x=>x.status==='out').length],['أوامر الصيانة المفتوحة',OPS.maintenance.filter(x=>x.status==='open').length],['التنبيهات',opsAlerts().length]],Object.entries(counts).map(([k,v])=>({'نوع الحركة':k,'العدد':v})),'report:'+from+':'+to);}
06692: function opsPrintManagerReport(){
06693:   const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),r=opsManagerReportData(from,to),ref=`MGR-${String(from||'ALL').replace(/-/g,'')}-${String(to).replace(/-/g,'')}`;
06694:   opsPrintReport('تقرير المدير الشامل لحركة المصنع',[['رقم التقرير',ref],['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي المبيعات',`${opsMoney(r.salesTotal)} ر.س`],['إجمالي التحصيلات',`${opsMoney(r.collectionTotal)} ر.س`],['فرق مبيعات وتحصيلات الفترة',`${opsMoney(r.periodBalance)} ر.س`],['قيمة المخزون الحالية',`${opsMoney(opsStockValue())} ر.س`],['ملاحظة','يعرض التقرير الحركات المسجلة داخل الفترة، ويستبعد المرتجعات وتسويات مطابقة الأرصدة من الاستهلاك الفعلي.']],opsManagerReportRows(r),`manager:${from}:${to}`,[{label:'إعداد التقرير'},{label:'مراجعة الحسابات'},{label:'اعتماد المدير العام'},{label:'ختم المنشأة',type:'stamp'}]);
06695: }
06696: function opsPrintSalesDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsSalesDeclarationRows(from,to),total=rows.reduce((s,x)=>s+x.total,0);opsPrintReport('إقرار المبيعات حسب الموظف',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الموظفين / المندوبين',rows.length],['إجمالي المبيعات',opsMoney(total)+' ر.س']],rows.map(r=>({'الموظف':r.employee,'الفواتير':r.invoices,'خرسانة م³':opsNum(r.concrete),'بلوك':opsNum(r.blocks),'نقدي':opsMoney(r.cash),'تحويل':opsMoney(r.transfer),'آجل':opsMoney(r.credit),'الإجمالي':opsMoney(r.total)})),'sales:'+from+':'+to);}
06697: function opsPrintDailySalesDeclaration(kind,batchId){
06698:   const batch=batchId?opsById(OPS.imports,batchId):null,date=batch?.reportDate||opsEl('repTo')?.value||opsToday(),lines=opsDailySalesLines(kind,date,batchId),employeeIds=[...new Set(lines.map(x=>x.employeeId).filter(Boolean))],employeeId=(kind==='concrete'?batch?.concreteEmployeeId:batch?.blockEmployeeId)||(employeeIds.length===1?employeeIds[0]:opsSalesResponsible(kind)?.id)||'';
06699:   if(!lines.length){opsToast(`لا توجد مبيعات ${kind==='concrete'?'خرسانة':'بلوك'} في ${opsFmtDate(date)}`,'err');return;}
06700:   const e=opsEmp(employeeId)||{},employee=e.name||'غير مسند',label=kind==='concrete'?'الخرسانة':'البلوك',unit=kind==='concrete'?'م³':'قطعة',t=opsDailySalesTotals(lines),ref=`SAL-${kind==='concrete'?'CON':'BLK'}-${date.replace(/-/g,'')}-${batchId?String(batchId).slice(-6):'DAY'}`,rows=lines.map((d,i)=>({'م':i+1,'الفاتورة':d.clientOrder||d.no,'العميل':opsCli(d.clientId)?.name||'—','الكمية':opsNum(d.quantity),'نقدي':opsMoney(d.cash||0),'تحويل':opsMoney(d.transfer||0),'آجل':opsMoney(d.credit||0),'الإجمالي':opsMoney(d.amount||0)}));
06701:   opsPrintReport(`إقرار مبيعات ${label} اليومي`,[['رقم الإقرار',ref],['تاريخ المبيعات',opsFmtDate(date)],['الموظف المسؤول',employee],['المسمى الوظيفي',e.role||opsSalesResponsibleRole(kind)],['الرقم الوظيفي',e.no||'—'],['الهوية / الإقامة',e.nid||'—'],['عدد الفواتير',lines.length],['إجمالي الكمية',`${opsNum(t.quantity)} ${unit}`],['إجمالي النقدي',`${opsMoney(t.cash)} ر.س`],['إجمالي التحويل',`${opsMoney(t.transfer)} ر.س`],['إجمالي الآجل',`${opsMoney(t.credit)} ر.س`],['إجمالي المبيعات',`${opsMoney(t.total)} ر.س`],['نص الإقرار',`أقر أنا ${employee} بأنني راجعت جميع فواتير ومبيعات ${label} الموضحة في هذا الإقرار عن يوم ${opsFmtDate(date)}، وأن الكميات والقيم وطرق السداد صحيحة ومطابقة للمستندات المسلمة للحسابات، وأتحمل مسؤولية أي نقص أو اختلاف يظهر بالمراجعة.`]],rows,`daily-sales:${kind}:${date}:${batchId||employeeId}`,[{label:'اسم وتوقيع الموظف',name:employee},{label:'بصمة الموظف',type:'thumbprint'},{label:'مراجعة المحاسب'},{label:'اعتماد الإدارة والختم',type:'stamp'}]);
06702: }
06703: function opsOpenImportDeclarations(batchId){const b=opsById(OPS.imports,batchId);if(!b)return;opsOpenModal('تم تجهيز الإقرارات اليومية',`<div class="ops-note"><b>تم توزيع المبيعات حسب النوع والموظف.</b> اطبع الإقرارين الآن أو من سجل ملفات الحركة في التقارير.</div><div class="ops-grid" style="margin-top:12px"><div class="ops-card ops-col-6"><h3>إقرار الخرسانة</h3><p>${opsEsc(opsEmp(b.concreteEmployeeId)?.name||'—')} — ${b.concreteSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('concrete','${b.id}')">طباعة إقرار الخرسانة</button></div><div class="ops-card ops-col-6"><h3>إقرار البلوك</h3><p>${opsEsc(opsEmp(b.blockEmployeeId)?.name||'—')} — ${b.blockSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('block','${b.id}')">طباعة إقرار البلوك</button></div></div>`,()=>false,'إغلاق');opsEl('opsModalSave').onclick=opsCloseModal;}
06704: function opsPrintWarehouseDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsWarehouseDeclarationRows(from,to);opsPrintReport('إقرار حركة المخازن',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الأصناف المتحركة',rows.length]],rows.map(r=>({'المخزن':r.location,'الصنف':r.item,'الوحدة':r.unit,'وارد':opsNum(r.incoming),'منصرف':opsNum(r.outgoing),'تسوية':opsNum(r.adjustment),'الصافي':opsNum(r.incoming-r.outgoing+r.adjustment)})),'warehouse:'+from+':'+to);}
06705: 
06706: /* ============================================================
06707:    DAILY ART MOVEMENT REPORT IMPORT
06708:    ============================================================ */
06709: function opsNormArabic(s){return String(s??'').trim().toLowerCase().replace(/[أإآ]/g,'ا').replace(/ة/g,'ه').replace(/ى/g,'ي').replace(/[ًٌٍَُِّْـ]/g,'').replace(/\s+/g,' ');}
06710: function opsNumber(v){if(typeof v==='number')return v;const s=String(v??'').replace(/,/g,'').replace(/[^0-9.\-]/g,'');return Number(s||0);}
06711: function opsHeaderIndex(row,words){const N=row.map(opsNormArabic),W=words.map(opsNormArabic);for(const w of W){const i=N.findIndex(x=>x===w);if(i>=0)return i;}for(const w of W){const i=N.findIndex(x=>x.includes(w));if(i>=0)return i;}return -1;}
06712: function opsExcelDate(rows){const dates=[];for(const row of rows.slice(0,25))for(const cell of row){const s=String(cell||'');for(const m of s.matchAll(/(\d{1,2})[-\/]([0-1]?\d)[-\/](20\d{2})/g)){const iso=`${m[3]}-${String(m[2]).padStart(2,'0')}-${String(m[1]).padStart(2,'0')}`;if(!Number.isNaN(new Date(iso).getTime()))dates.push(iso);}}return dates.sort()[0]||'';}
06713: function opsCleanCustomerName(s){return String(s||'').replace(/\b05\d{8}\b/g,'').replace(/^[\s\/\-|]+|[\s\/\-|]+$/g,'').replace(/\s{2,}/g,' ').trim()||String(s||'').trim();}
06714: function opsFindOrCreateClient(name,customerCode){const clean=opsCleanCustomerName(name),n=opsNormArabic(clean),code=String(customerCode||'').trim().replace(/\.0$/,'');let c=code?D.cli.find(x=>String(x.code||x.customerCode||'').trim()===code):null;if(!c)c=D.cli.find(x=>opsNormArabic(opsCleanCustomerName(x.name))===n);if(!c){c={id:opsUid('cli'),code,name:clean,aliases:[],seg:/بل[وؤ]ك/.test(n)?'بلوك':/خرسان/.test(n)?'خرسانة':'الاثنين',cr:'',ct:'',tel:(String(name).match(/05\d{8}/)||[])[0]||'',cap:0,days:null,rep:'',addr:'',note:'مضاف تلقائيًا من تقرير الحركة'};D.cli.push(c);}else{if(code&&!c.code)c.code=code;if(clean&&opsNormArabic(c.name)!==n){c.aliases=Array.isArray(c.aliases)?c.aliases:[];if(c.name&&!c.aliases.includes(c.name))c.aliases.push(c.name);if(!c.aliases.includes(clean))c.aliases.push(clean);}}return c;}
06715: function opsFindOrCreateItem(name,category,details={}){const n=opsNormArabic(name);let i=OPS.items.find(x=>opsNormArabic(x.name)===n||(details.code&&String(x.code)===String(details.code)));if(!i){i={id:opsUid('itm'),name:String(name).trim(),code:String(details.code||opsNextNo('STK')),category:category||'أخرى',unit:String(details.unit||(/اسمنت|رمل|بحص|بودر|خام/.test(n)?'طن':'قطعة')),minStock:Number(OPS.settings.lowStockDefault||5),unitCost:0,notes:'مضاف تلقائيًا من تقرير الحركة',active:true,createdAt:new Date().toISOString()};OPS.items.push(i);}else{if(details.code&&!i.code)i.code=String(details.code);if(details.unit&&!i.unit)i.unit=String(details.unit);}return i;}
06716: function opsIsSalesHeader(row){return opsHeaderIndex(row,['رقم الفاتورة','الفاتورة'])>=0&&opsHeaderIndex(row,['الكمية','كميه'])>=0&&opsHeaderIndex(row,['اسم العميل','العميل'])>=0;}
06717: function opsIsStockHeader(row){return opsHeaderIndex(row,['كود الصنف','كود'])>=0&&opsHeaderIndex(row,['اسم الصنف','الصنف'])>=0&&(opsHeaderIndex(row,['وارد'])>=0||opsHeaderIndex(row,['منصرف'])>=0||opsHeaderIndex(row,['الكمية','كميه'])>=0);}
06718: function opsDetectMovementBlocks(rows,sheetName){
06719:   const blocks=[];let section=sheetName;
06720:   for(let r=0;r<rows.length;r++){
06721:     const row=rows[r]||[],non=row.filter(x=>String(x).trim()!=='');
06722:     if(non.length<=2&&non.length){const t=non.map(String).join(' ');if(/مبيعات|مشتريات|مخازن|مخزن|وارد|منصرف|صرف|اسمنت|خامات|بضاع/.test(opsNormArabic(t)))section=t;}
06723:     const kind=opsIsSalesHeader(row)?'sales':opsIsStockHeader(row)?'stock':'';
06724:     if(!kind)continue;
06725:     let end=r+1;
06726:     while(end<rows.length){const rr=rows[end]||[],filled=rr.some(x=>String(x).trim()!=='');if((kind==='sales'&&!filled)||opsIsSalesHeader(rr)||opsIsStockHeader(rr))break;end++;}
06727:     blocks.push({kind,section:section||sheetName,header:row,start:r+1,end});r=end-1;
06728:   }
06729:   return blocks;
06730: }
06731: function opsInferSalesProduct(invoice,item,customer){const clean=String(item||'').trim(),n=opsNormArabic(clean);if(clean&&!/^(الصنف|اسم الصنف)$/.test(n))return clean;const inv=String(invoice||'').replace(/\D/g,'');if(/^12/.test(inv)||/خرسان/.test(opsNormArabic(customer)))return 'خرسانة — حسب تقرير الحركة';if(/^18/.test(inv)||/بل[وؤ]ك/.test(opsNormArabic(customer)))return 'بلوك — حسب تقرير الحركة';return 'مبيعات — صنف غير محدد';}
06732: function opsStockSection(item,direction){const n=opsNormArabic(item);if(direction==='in'&&/اسمنت|رمل|بحص|بودر|خام/.test(n))return 'مشتريات خامات / وارد';if(direction==='out'&&/بل[وؤ]ك|خرسان/.test(n))return 'منصرف بضاعة تامة';if(direction==='out')return 'منصرف مخزني';return 'وارد مخزني';}
06733: function opsImportRowKey(x,date,warehouseId){if(x.kind==='sales'){const inv=String(x.invoice||'').trim().toLowerCase(),cust=String(x.customerCode||'').trim()||opsNormArabic(x.customer),amount=Number(x.amount||x.credit||0);return `sale|${date}|${inv||'no-invoice'}|${cust}|${opsNormArabic(x.item)}|${Number(x.quantity||0)}|${amount}`;}const ref=String(x.reference||'').trim().toLowerCase();return `stock|${date}|${ref||'no-ref'}|${x.code||opsNormArabic(x.item)}|${Number(x.quantity||0)}|${x.direction}|${warehouseId||x.warehouse||''}`;}
06734: function opsParseMovementWorkbook(wb,fileName){
06735:   const sales=[],stock=[],warnings=[];let inferredProducts=0,missingDate=false;
06736:   wb.SheetNames.forEach(sheetName=>{
06737:     const rows=XLSX.utils.sheet_to_json(wb.Sheets[sheetName],{header:1,defval:'',raw:false}),foundDate=opsExcelDate(rows),date=foundDate||opsToday(),blocks=opsDetectMovementBlocks(rows,sheetName);if(!foundDate)missingDate=true;
06738:     if(!blocks.length)warnings.push(`لم يتم التعرف على جدول قابل للاستيراد في صفحة «${sheetName}»`);
06739:     blocks.forEach(b=>{
06740:       const h=b.header,idx={invoice:opsHeaderIndex(h,['رقم الفاتورة','الفاتورة']),qty:opsHeaderIndex(h,['الكمية','كميه']),customer:opsHeaderIndex(h,['اسم العميل','العميل']),customerCode:opsHeaderIndex(h,['رقم العميل','كود العميل','حساب العميل','رقم الحساب','كود الحساب']),item:opsHeaderIndex(h,['اسم الصنف','الصنف']),code:opsHeaderIndex(h,['كود الصنف','كود']),unit:opsHeaderIndex(h,['الوحدة']),opening:opsHeaderIndex(h,['الرصيد الافتتاحي','الرصيد الافتتاحى']),incoming:opsHeaderIndex(h,['وارد']),outgoing:opsHeaderIndex(h,['منصرف']),closing:opsHeaderIndex(h,['رصيد الصنف','الرصيد']),cash:opsHeaderIndex(h,['نقدا','نقدي']),transfer:opsHeaderIndex(h,['تحويل','بنكي']),credit:opsHeaderIndex(h,['اجل','آجل']),warehouse:opsHeaderIndex(h,['اسم المخزن','المخزن']),supplier:opsHeaderIndex(h,['اسم المورد','المورد']),doc:opsHeaderIndex(h,['رقم المستند','المستند','رقم الحركة']),value:opsHeaderIndex(h,['قيمة المبيعات','قيمة الفاتورة','صافي الفاتورة','القيمة','الاجمالي','الإجمالي']),type:opsHeaderIndex(h,['نوع الحركة','الحركة','النوع'])};
06741:       for(let r=b.start;r<b.end;r++){
06742:         const row=rows[r]||[];
06743:         if(b.kind==='sales'){
06744:           const invoice=idx.invoice>=0?String(row[idx.invoice]||'').trim():'',customer=idx.customer>=0?String(row[idx.customer]||'').trim():'',customerCode=idx.customerCode>=0?String(row[idx.customerCode]||'').trim().replace(/\.0$/,''):'',qty=idx.qty>=0?opsNumber(row[idx.qty]):0,rawItem=idx.item>=0?String(row[idx.item]||'').trim():'';
06745:           if(!customer||!qty||/اجمالي|الإجمالي/.test(opsNormArabic(customer)))continue;
06746:           const item=opsInferSalesProduct(invoice,rawItem,customer);if(!rawItem)inferredProducts++;
06747:           const declaredCash=idx.cash>=0?opsNumber(row[idx.cash]):0,declaredTransfer=idx.transfer>=0?opsNumber(row[idx.transfer]):0,declaredCredit=idx.credit>=0?opsNumber(row[idx.credit]):0,reportedValue=idx.value>=0?opsNumber(row[idx.value]):0,amount=reportedValue>0?reportedValue:(declaredCash+declaredTransfer+declaredCredit);
06748:           if(amount<=0){warnings.push(`فاتورة ${invoice||'بدون رقم'} للعميل ${customer} بلا قيمة مبيعات صالحة`);continue;}
06749:           sales.push({kind:'sales',sheet:sheetName,row:r+1,date,invoice,quantity:qty,customer,customerCode,item,amount,cash:0,transfer:0,credit:amount,declaredCash,declaredTransfer,declaredCredit});
06750:         }else{
===== function opsPrintDailySalesDeclaration / ORIGINAL 6677-6841 =====
06677:   opsSheetAdd(wb,OPS.incidents.map(i=>({'الرقم':i.no,'التاريخ':i.date,'النوع':i.type,'الموقع':opsLoc(i.locationId)?.name||'','الموظف':opsEmp(i.employeeId)?.name||'','الوصف':i.description,'الخطورة':i.severity,'الإصابة':i.injury,'التكلفة':i.cost,'الإجراء':i.action||'','الحالة':OPS_STATUS_LABELS[i.status]||i.status})),'الحوادث');
06678:   opsSheetAdd(wb,OPS.documents.map(d=>({'الرقم':d.no,'الوثيقة':d.title,'النوع':d.type,'مرتبطة بـ':opsEntityLabel(d.entityKind,d.entityId),'رقم الوثيقة':d.documentNo,'المصدر':d.issuer,'تاريخ الإصدار':d.issueDate,'تاريخ الانتهاء':d.expiryDate,'الحالة':OPS_STATUS_LABELS[opsDocStatus(d)]||opsDocStatus(d)})),'الوثائق');
06679:   opsSheetAdd(wb,OPS.visits.map(v=>({'الرقم':v.no,'التاريخ':v.date,'الجهة / المستشفى':v.place,'الموظف':opsEmp(v.employeeId)?.name||''})),'الزيارات');
06680:   opsSheetAdd(wb,OPS.imports.map(i=>({'تاريخ التقرير':i.reportDate,'اسم الملف':i.fileName,'المخزن':opsLoc(i.warehouseId)?.name||'','موظف الخرسانة':opsEmp(i.concreteEmployeeId)?.name||'','فواتير الخرسانة':i.concreteSalesCount||0,'موظف البلوك':opsEmp(i.blockEmployeeId)?.name||'','فواتير البلوك':i.blockSalesCount||0,'صفوف المبيعات':i.salesCount,'قيمة المبيعات':i.salesValue,'صفوف المخزون':i.stockCount,'وقت الاستيراد':i.importedAt})),'ملفات الحركة المستوردة');
06681:   XLSX.writeFile(wb,`نظام-رقابة-مصنع-بن-حامد-${opsToday()}.xlsx`);opsToast('تم تصدير التقرير الشامل');
06682: }
06683: function opsPrintReport(title,fields,rows,qrPayload,signatures,options={}){
06684:   opsCloseModal();
06685:   const qr=qrPayload&&typeof qrSVG==='function'?qrSVG(`BHFC|${qrPayload}`,110):'';
06686:   const table=rows?.length?`<table><thead><tr>${Object.keys(rows[0]).map(k=>`<th>${opsEsc(k)}</th>`).join('')}</tr></thead><tbody>${rows.map(r=>`<tr>${Object.values(r).map(v=>`<td>${opsEsc(v)}</td>`).join('')}</tr>`).join('')}</tbody></table>`:'';
06687:   const sigs=signatures?.length?signatures:[{label:'إعداد'},{label:'مراجعة'},{label:'اعتماد'},{label:'ختم المنشأة',type:'stamp'}],sigHtml=`<div style="margin-top:12mm;display:grid;grid-template-columns:repeat(${Math.min(sigs.length,4)},1fr);gap:5mm;break-inside:avoid;page-break-inside:avoid">${sigs.map(s=>`<div class="${s.type==='stamp'?'ops-stamp-space':''}" style="border:1px solid #9aa7ad;border-radius:2mm;padding:3mm;min-height:30mm;text-align:${s.type==='thumbprint'?'center':'right'}"><b style="display:block;color:#0b2233">${opsEsc(s.label||'التوقيع')}</b>${s.name?`<span style="display:block;margin-top:2mm">${opsEsc(s.name)}</span>`:''}${s.type==='thumbprint'?'<div style="width:18mm;height:23mm;border:1px solid #777;border-radius:50%;margin:3mm auto 0"></div>':s.type==='stamp'?'<div style="height:17mm;display:grid;place-items:center;color:#866a3b">مساحة الختم</div>':'<div style="height:10mm;border-bottom:1px solid #555;margin-top:2mm"></div><small>التاريخ: ____ / ____ / ______</small>'}</div>`).join('')}</div>`;
06688:   opsEl('sheet').innerHTML=`<div class="ops-print-report ${options.landscape?'ops-landscape':''}"><div style="display:grid;grid-template-columns:1fr 34mm;gap:8mm;align-items:start;border-bottom:2px solid #0b2233;padding-bottom:5mm;margin-bottom:5mm"><div><h1>${opsEsc(title)}</h1><b>${opsEsc(OPS.settings.companyName)}</b><div>تاريخ إصدار التقرير: ${opsFmtDate(opsToday())}</div></div><div style="text-align:center;border:1px solid #ccd5d9;border-radius:2mm;padding:2mm">${qr}<small style="display:block">رمز تحقق مستقل</small></div></div>${fields?.length?`<table style="margin-bottom:6mm"><tbody>${fields.map(x=>`<tr><th style="width:35mm">${opsEsc(x[0])}</th><td class="${x[0]==='نص الإقرار'?'ops-declaration':''}">${opsEsc(x[1])}</td></tr>`).join('')}</tbody></table>`:''}${options.beforeTable||''}${table}${sigHtml}</div>`;
06689:   setTimeout(()=>window.print(),120);
06690: }
06691: function opsPrintExecutive(){const from=opsEl('repFrom')?.value||'',to=opsEl('repTo')?.value||opsToday(),M=opsRange(OPS.movements,'date',from,to);const counts=M.reduce((o,x)=>{const k=OPS_MOVEMENT_TYPES[x.type]||x.type;o[k]=(o[k]||0)+1;return o;},{});opsPrintReport('التقرير التنفيذي لحركة المصنع',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي الحركات',M.length],['العهد النشطة',OPS.custodies.filter(x=>x.status==='active').length],['المركبات بالخارج',OPS.trips.filter(x=>x.status==='out').length],['أوامر الصيانة المفتوحة',OPS.maintenance.filter(x=>x.status==='open').length],['التنبيهات',opsAlerts().length]],Object.entries(counts).map(([k,v])=>({'نوع الحركة':k,'العدد':v})),'report:'+from+':'+to);}
06692: function opsPrintManagerReport(){
06693:   const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),r=opsManagerReportData(from,to),ref=`MGR-${String(from||'ALL').replace(/-/g,'')}-${String(to).replace(/-/g,'')}`;
06694:   opsPrintReport('تقرير المدير الشامل لحركة المصنع',[['رقم التقرير',ref],['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['إجمالي المبيعات',`${opsMoney(r.salesTotal)} ر.س`],['إجمالي التحصيلات',`${opsMoney(r.collectionTotal)} ر.س`],['فرق مبيعات وتحصيلات الفترة',`${opsMoney(r.periodBalance)} ر.س`],['قيمة المخزون الحالية',`${opsMoney(opsStockValue())} ر.س`],['ملاحظة','يعرض التقرير الحركات المسجلة داخل الفترة، ويستبعد المرتجعات وتسويات مطابقة الأرصدة من الاستهلاك الفعلي.']],opsManagerReportRows(r),`manager:${from}:${to}`,[{label:'إعداد التقرير'},{label:'مراجعة الحسابات'},{label:'اعتماد المدير العام'},{label:'ختم المنشأة',type:'stamp'}]);
06695: }
06696: function opsPrintSalesDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsSalesDeclarationRows(from,to),total=rows.reduce((s,x)=>s+x.total,0);opsPrintReport('إقرار المبيعات حسب الموظف',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الموظفين / المندوبين',rows.length],['إجمالي المبيعات',opsMoney(total)+' ر.س']],rows.map(r=>({'الموظف':r.employee,'الفواتير':r.invoices,'خرسانة م³':opsNum(r.concrete),'بلوك':opsNum(r.blocks),'نقدي':opsMoney(r.cash),'تحويل':opsMoney(r.transfer),'آجل':opsMoney(r.credit),'الإجمالي':opsMoney(r.total)})),'sales:'+from+':'+to);}
06697: function opsPrintDailySalesDeclaration(kind,batchId){
06698:   const batch=batchId?opsById(OPS.imports,batchId):null,date=batch?.reportDate||opsEl('repTo')?.value||opsToday(),lines=opsDailySalesLines(kind,date,batchId),employeeIds=[...new Set(lines.map(x=>x.employeeId).filter(Boolean))],employeeId=(kind==='concrete'?batch?.concreteEmployeeId:batch?.blockEmployeeId)||(employeeIds.length===1?employeeIds[0]:opsSalesResponsible(kind)?.id)||'';
06699:   if(!lines.length){opsToast(`لا توجد مبيعات ${kind==='concrete'?'خرسانة':'بلوك'} في ${opsFmtDate(date)}`,'err');return;}
06700:   const e=opsEmp(employeeId)||{},employee=e.name||'غير مسند',label=kind==='concrete'?'الخرسانة':'البلوك',unit=kind==='concrete'?'م³':'قطعة',t=opsDailySalesTotals(lines),ref=`SAL-${kind==='concrete'?'CON':'BLK'}-${date.replace(/-/g,'')}-${batchId?String(batchId).slice(-6):'DAY'}`,rows=lines.map((d,i)=>({'م':i+1,'الفاتورة':d.clientOrder||d.no,'العميل':opsCli(d.clientId)?.name||'—','الكمية':opsNum(d.quantity),'نقدي':opsMoney(d.cash||0),'تحويل':opsMoney(d.transfer||0),'آجل':opsMoney(d.credit||0),'الإجمالي':opsMoney(d.amount||0)}));
06701:   opsPrintReport(`إقرار مبيعات ${label} اليومي`,[['رقم الإقرار',ref],['تاريخ المبيعات',opsFmtDate(date)],['الموظف المسؤول',employee],['المسمى الوظيفي',e.role||opsSalesResponsibleRole(kind)],['الرقم الوظيفي',e.no||'—'],['الهوية / الإقامة',e.nid||'—'],['عدد الفواتير',lines.length],['إجمالي الكمية',`${opsNum(t.quantity)} ${unit}`],['إجمالي النقدي',`${opsMoney(t.cash)} ر.س`],['إجمالي التحويل',`${opsMoney(t.transfer)} ر.س`],['إجمالي الآجل',`${opsMoney(t.credit)} ر.س`],['إجمالي المبيعات',`${opsMoney(t.total)} ر.س`],['نص الإقرار',`أقر أنا ${employee} بأنني راجعت جميع فواتير ومبيعات ${label} الموضحة في هذا الإقرار عن يوم ${opsFmtDate(date)}، وأن الكميات والقيم وطرق السداد صحيحة ومطابقة للمستندات المسلمة للحسابات، وأتحمل مسؤولية أي نقص أو اختلاف يظهر بالمراجعة.`]],rows,`daily-sales:${kind}:${date}:${batchId||employeeId}`,[{label:'اسم وتوقيع الموظف',name:employee},{label:'بصمة الموظف',type:'thumbprint'},{label:'مراجعة المحاسب'},{label:'اعتماد الإدارة والختم',type:'stamp'}]);
06702: }
06703: function opsOpenImportDeclarations(batchId){const b=opsById(OPS.imports,batchId);if(!b)return;opsOpenModal('تم تجهيز الإقرارات اليومية',`<div class="ops-note"><b>تم توزيع المبيعات حسب النوع والموظف.</b> اطبع الإقرارين الآن أو من سجل ملفات الحركة في التقارير.</div><div class="ops-grid" style="margin-top:12px"><div class="ops-card ops-col-6"><h3>إقرار الخرسانة</h3><p>${opsEsc(opsEmp(b.concreteEmployeeId)?.name||'—')} — ${b.concreteSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('concrete','${b.id}')">طباعة إقرار الخرسانة</button></div><div class="ops-card ops-col-6"><h3>إقرار البلوك</h3><p>${opsEsc(opsEmp(b.blockEmployeeId)?.name||'—')} — ${b.blockSalesCount||0} فاتورة</p><button type="button" class="ops-btn gold" onclick="opsPrintDailySalesDeclaration('block','${b.id}')">طباعة إقرار البلوك</button></div></div>`,()=>false,'إغلاق');opsEl('opsModalSave').onclick=opsCloseModal;}
06704: function opsPrintWarehouseDeclaration(){const from=opsEl('repFrom')?.value||opsMonthStart(),to=opsEl('repTo')?.value||opsToday(),rows=opsWarehouseDeclarationRows(from,to);opsPrintReport('إقرار حركة المخازن',[['الفترة',`${opsFmtDate(from)} إلى ${opsFmtDate(to)}`],['عدد الأصناف المتحركة',rows.length]],rows.map(r=>({'المخزن':r.location,'الصنف':r.item,'الوحدة':r.unit,'وارد':opsNum(r.incoming),'منصرف':opsNum(r.outgoing),'تسوية':opsNum(r.adjustment),'الصافي':opsNum(r.incoming-r.outgoing+r.adjustment)})),'warehouse:'+from+':'+to);}
06705: 
06706: /* ============================================================
06707:    DAILY ART MOVEMENT REPORT IMPORT
06708:    ============================================================ */
06709: function opsNormArabic(s){return String(s??'').trim().toLowerCase().replace(/[أإآ]/g,'ا').replace(/ة/g,'ه').replace(/ى/g,'ي').replace(/[ًٌٍَُِّْـ]/g,'').replace(/\s+/g,' ');}
06710: function opsNumber(v){if(typeof v==='number')return v;const s=String(v??'').replace(/,/g,'').replace(/[^0-9.\-]/g,'');return Number(s||0);}
06711: function opsHeaderIndex(row,words){const N=row.map(opsNormArabic),W=words.map(opsNormArabic);for(const w of W){const i=N.findIndex(x=>x===w);if(i>=0)return i;}for(const w of W){const i=N.findIndex(x=>x.includes(w));if(i>=0)return i;}return -1;}
06712: function opsExcelDate(rows){const dates=[];for(const row of rows.slice(0,25))for(const cell of row){const s=String(cell||'');for(const m of s.matchAll(/(\d{1,2})[-\/]([0-1]?\d)[-\/](20\d{2})/g)){const iso=`${m[3]}-${String(m[2]).padStart(2,'0')}-${String(m[1]).padStart(2,'0')}`;if(!Number.isNaN(new Date(iso).getTime()))dates.push(iso);}}return dates.sort()[0]||'';}
06713: function opsCleanCustomerName(s){return String(s||'').replace(/\b05\d{8}\b/g,'').replace(/^[\s\/\-|]+|[\s\/\-|]+$/g,'').replace(/\s{2,}/g,' ').trim()||String(s||'').trim();}
06714: function opsFindOrCreateClient(name,customerCode){const clean=opsCleanCustomerName(name),n=opsNormArabic(clean),code=String(customerCode||'').trim().replace(/\.0$/,'');let c=code?D.cli.find(x=>String(x.code||x.customerCode||'').trim()===code):null;if(!c)c=D.cli.find(x=>opsNormArabic(opsCleanCustomerName(x.name))===n);if(!c){c={id:opsUid('cli'),code,name:clean,aliases:[],seg:/بل[وؤ]ك/.test(n)?'بلوك':/خرسان/.test(n)?'خرسانة':'الاثنين',cr:'',ct:'',tel:(String(name).match(/05\d{8}/)||[])[0]||'',cap:0,days:null,rep:'',addr:'',note:'مضاف تلقائيًا من تقرير الحركة'};D.cli.push(c);}else{if(code&&!c.code)c.code=code;if(clean&&opsNormArabic(c.name)!==n){c.aliases=Array.isArray(c.aliases)?c.aliases:[];if(c.name&&!c.aliases.includes(c.name))c.aliases.push(c.name);if(!c.aliases.includes(clean))c.aliases.push(clean);}}return c;}
06715: function opsFindOrCreateItem(name,category,details={}){const n=opsNormArabic(name);let i=OPS.items.find(x=>opsNormArabic(x.name)===n||(details.code&&String(x.code)===String(details.code)));if(!i){i={id:opsUid('itm'),name:String(name).trim(),code:String(details.code||opsNextNo('STK')),category:category||'أخرى',unit:String(details.unit||(/اسمنت|رمل|بحص|بودر|خام/.test(n)?'طن':'قطعة')),minStock:Number(OPS.settings.lowStockDefault||5),unitCost:0,notes:'مضاف تلقائيًا من تقرير الحركة',active:true,createdAt:new Date().toISOString()};OPS.items.push(i);}else{if(details.code&&!i.code)i.code=String(details.code);if(details.unit&&!i.unit)i.unit=String(details.unit);}return i;}
06716: function opsIsSalesHeader(row){return opsHeaderIndex(row,['رقم الفاتورة','الفاتورة'])>=0&&opsHeaderIndex(row,['الكمية','كميه'])>=0&&opsHeaderIndex(row,['اسم العميل','العميل'])>=0;}
06717: function opsIsStockHeader(row){return opsHeaderIndex(row,['كود الصنف','كود'])>=0&&opsHeaderIndex(row,['اسم الصنف','الصنف'])>=0&&(opsHeaderIndex(row,['وارد'])>=0||opsHeaderIndex(row,['منصرف'])>=0||opsHeaderIndex(row,['الكمية','كميه'])>=0);}
06718: function opsDetectMovementBlocks(rows,sheetName){
06719:   const blocks=[];let section=sheetName;
06720:   for(let r=0;r<rows.length;r++){
06721:     const row=rows[r]||[],non=row.filter(x=>String(x).trim()!=='');
06722:     if(non.length<=2&&non.length){const t=non.map(String).join(' ');if(/مبيعات|مشتريات|مخازن|مخزن|وارد|منصرف|صرف|اسمنت|خامات|بضاع/.test(opsNormArabic(t)))section=t;}
06723:     const kind=opsIsSalesHeader(row)?'sales':opsIsStockHeader(row)?'stock':'';
06724:     if(!kind)continue;
06725:     let end=r+1;
06726:     while(end<rows.length){const rr=rows[end]||[],filled=rr.some(x=>String(x).trim()!=='');if((kind==='sales'&&!filled)||opsIsSalesHeader(rr)||opsIsStockHeader(rr))break;end++;}
06727:     blocks.push({kind,section:section||sheetName,header:row,start:r+1,end});r=end-1;
06728:   }
06729:   return blocks;
06730: }
06731: function opsInferSalesProduct(invoice,item,customer){const clean=String(item||'').trim(),n=opsNormArabic(clean);if(clean&&!/^(الصنف|اسم الصنف)$/.test(n))return clean;const inv=String(invoice||'').replace(/\D/g,'');if(/^12/.test(inv)||/خرسان/.test(opsNormArabic(customer)))return 'خرسانة — حسب تقرير الحركة';if(/^18/.test(inv)||/بل[وؤ]ك/.test(opsNormArabic(customer)))return 'بلوك — حسب تقرير الحركة';return 'مبيعات — صنف غير محدد';}
06732: function opsStockSection(item,direction){const n=opsNormArabic(item);if(direction==='in'&&/اسمنت|رمل|بحص|بودر|خام/.test(n))return 'مشتريات خامات / وارد';if(direction==='out'&&/بل[وؤ]ك|خرسان/.test(n))return 'منصرف بضاعة تامة';if(direction==='out')return 'منصرف مخزني';return 'وارد مخزني';}
06733: function opsImportRowKey(x,date,warehouseId){if(x.kind==='sales'){const inv=String(x.invoice||'').trim().toLowerCase(),cust=String(x.customerCode||'').trim()||opsNormArabic(x.customer),amount=Number(x.amount||x.credit||0);return `sale|${date}|${inv||'no-invoice'}|${cust}|${opsNormArabic(x.item)}|${Number(x.quantity||0)}|${amount}`;}const ref=String(x.reference||'').trim().toLowerCase();return `stock|${date}|${ref||'no-ref'}|${x.code||opsNormArabic(x.item)}|${Number(x.quantity||0)}|${x.direction}|${warehouseId||x.warehouse||''}`;}
06734: function opsParseMovementWorkbook(wb,fileName){
06735:   const sales=[],stock=[],warnings=[];let inferredProducts=0,missingDate=false;
06736:   wb.SheetNames.forEach(sheetName=>{
06737:     const rows=XLSX.utils.sheet_to_json(wb.Sheets[sheetName],{header:1,defval:'',raw:false}),foundDate=opsExcelDate(rows),date=foundDate||opsToday(),blocks=opsDetectMovementBlocks(rows,sheetName);if(!foundDate)missingDate=true;
06738:     if(!blocks.length)warnings.push(`لم يتم التعرف على جدول قابل للاستيراد في صفحة «${sheetName}»`);
06739:     blocks.forEach(b=>{
06740:       const h=b.header,idx={invoice:opsHeaderIndex(h,['رقم الفاتورة','الفاتورة']),qty:opsHeaderIndex(h,['الكمية','كميه']),customer:opsHeaderIndex(h,['اسم العميل','العميل']),customerCode:opsHeaderIndex(h,['رقم العميل','كود العميل','حساب العميل','رقم الحساب','كود الحساب']),item:opsHeaderIndex(h,['اسم الصنف','الصنف']),code:opsHeaderIndex(h,['كود الصنف','كود']),unit:opsHeaderIndex(h,['الوحدة']),opening:opsHeaderIndex(h,['الرصيد الافتتاحي','الرصيد الافتتاحى']),incoming:opsHeaderIndex(h,['وارد']),outgoing:opsHeaderIndex(h,['منصرف']),closing:opsHeaderIndex(h,['رصيد الصنف','الرصيد']),cash:opsHeaderIndex(h,['نقدا','نقدي']),transfer:opsHeaderIndex(h,['تحويل','بنكي']),credit:opsHeaderIndex(h,['اجل','آجل']),warehouse:opsHeaderIndex(h,['اسم المخزن','المخزن']),supplier:opsHeaderIndex(h,['اسم المورد','المورد']),doc:opsHeaderIndex(h,['رقم المستند','المستند','رقم الحركة']),value:opsHeaderIndex(h,['قيمة المبيعات','قيمة الفاتورة','صافي الفاتورة','القيمة','الاجمالي','الإجمالي']),type:opsHeaderIndex(h,['نوع الحركة','الحركة','النوع'])};
06741:       for(let r=b.start;r<b.end;r++){
06742:         const row=rows[r]||[];
06743:         if(b.kind==='sales'){
06744:           const invoice=idx.invoice>=0?String(row[idx.invoice]||'').trim():'',customer=idx.customer>=0?String(row[idx.customer]||'').trim():'',customerCode=idx.customerCode>=0?String(row[idx.customerCode]||'').trim().replace(/\.0$/,''):'',qty=idx.qty>=0?opsNumber(row[idx.qty]):0,rawItem=idx.item>=0?String(row[idx.item]||'').trim():'';
06745:           if(!customer||!qty||/اجمالي|الإجمالي/.test(opsNormArabic(customer)))continue;
06746:           const item=opsInferSalesProduct(invoice,rawItem,customer);if(!rawItem)inferredProducts++;
06747:           const declaredCash=idx.cash>=0?opsNumber(row[idx.cash]):0,declaredTransfer=idx.transfer>=0?opsNumber(row[idx.transfer]):0,declaredCredit=idx.credit>=0?opsNumber(row[idx.credit]):0,reportedValue=idx.value>=0?opsNumber(row[idx.value]):0,amount=reportedValue>0?reportedValue:(declaredCash+declaredTransfer+declaredCredit);
06748:           if(amount<=0){warnings.push(`فاتورة ${invoice||'بدون رقم'} للعميل ${customer} بلا قيمة مبيعات صالحة`);continue;}
06749:           sales.push({kind:'sales',sheet:sheetName,row:r+1,date,invoice,quantity:qty,customer,customerCode,item,amount,cash:0,transfer:0,credit:amount,declaredCash,declaredTransfer,declaredCredit});
06750:         }else{
06751:           const item=idx.item>=0?String(row[idx.item]||'').trim():'',code=idx.code>=0?String(row[idx.code]||'').trim():'',unit=idx.unit>=0?String(row[idx.unit]||'').trim():'';
06752:           if(!item||/^[-+]?\d+(\.\d+)?$/.test(item)||/^(الصنف|اسم الصنف)$/.test(opsNormArabic(item))||!code)continue;
06753:           const common={kind:'stock',sheet:sheetName,row:r+1,date,item,code,unit,warehouse:idx.warehouse>=0?String(row[idx.warehouse]||'').trim():'',party:idx.supplier>=0?String(row[idx.supplier]||'').trim():'',reference:idx.doc>=0?String(row[idx.doc]||'').trim():'',value:idx.value>=0?opsNumber(row[idx.value]):0,opening:idx.opening>=0?opsNumber(row[idx.opening]):null,closing:idx.closing>=0&&String(row[idx.closing]).trim()!==''?opsNumber(row[idx.closing]):null};
06754:           const incoming=idx.incoming>=0?opsNumber(row[idx.incoming]):0,outgoing=idx.outgoing>=0?opsNumber(row[idx.outgoing]):0;
06755:           if(incoming>0)stock.push({...common,direction:'in',quantity:incoming,section:opsStockSection(item,'in')});
06756:           if(outgoing>0)stock.push({...common,direction:'out',quantity:outgoing,section:opsStockSection(item,'out')});
06757:           if(!incoming&&!outgoing&&idx.qty>=0){const qty=opsNumber(row[idx.qty]),movement=opsNormArabic(idx.type>=0?row[idx.type]:b.section),direction=/منصرف|صرف|خروج|استهلاك/.test(movement)?'out':/وارد|شراء|دخول/.test(movement)?'in':'';if(qty>0&&direction)stock.push({...common,direction,quantity:qty,section:opsStockSection(item,direction)});}
06758:         }
06759:       }
06760:     });
06761:   });
06762:   if(missingDate)warnings.push('ملف Excel لا يحتوي تاريخ التقرير؛ اختر التاريخ الصحيح قبل الاعتماد.');
06763:   if(inferredProducts)warnings.push(`تم تحديد نوع المنتج تلقائيًا في ${inferredProducts} فاتورة: أرقام 12… خرسانة وأرقام 18… بلوك.`);
06764:   return {fileName,sales,stock,warnings};
06765: }
06766: async function opsImportDailyMovement(file){
06767:   if(!file)return;
06768:   try{
06769:     const wb=XLSX.read(new Uint8Array(await file.arrayBuffer()),{type:'array',cellDates:false}),plan=opsParseMovementWorkbook(wb,file.name);
06770:     const total=plan.sales.length+plan.stock.length;
06771:     const salesValue=plan.sales.reduce((s,x)=>s+Number(x.amount||0),0),concrete=plan.sales.filter(x=>/خرسان/.test(opsNormArabic(x.item))),blocks=plan.sales.filter(x=>/بل[وؤ]ك/.test(opsNormArabic(x.item))),stockIn=plan.stock.filter(x=>x.direction==='in'),stockOut=plan.stock.filter(x=>x.direction==='out'),defaultDate=plan.sales[0]?.date||plan.stock[0]?.date||opsToday(),concreteEmployee=opsSalesResponsible('concrete'),blockEmployee=opsSalesResponsible('block');
06772:     if(concrete.length&&!concreteEmployee)throw new Error('أكمل بيانات مسؤول مبيعات الخرسانة من الإعدادات أولًا');
06773:     if(blocks.length&&!blockEmployee)throw new Error('أكمل بيانات مسؤول مبيعات البلوك من الإعدادات أولًا');
06774:     opsOpenModal(`استيراد تقرير الحركة — ${total} صف`,`${total?'<div class="ops-note"><b>راجع الملخص وحدد تاريخ التقرير والمخزن قبل الاعتماد.</b> النظام يمنع تكرار الصف نفسه لنفس التاريخ.</div>':'<div class="ops-note warn">لا توجد صفوف قابلة للاستيراد.</div>'}
06775:       <div class="ops-form-grid"><div><label class="ops-required">تاريخ التقرير</label><input type="date" name="reportDate" value="${defaultDate}" required></div><div><label class="ops-required">المخزن الذي تمت منه الحركة</label><select name="warehouseId" required>${opsSelect(opsLocations(),'loc-store','— اختر المخزن —')}</select></div><div><label>مسؤول مبيعات الخرسانة المعتمد</label><div class="ops-note"><b>${opsEsc(concreteEmployee?.name||'لا توجد فواتير خرسانة')}</b><br>${opsEsc(concreteEmployee?.no?'رقم وظيفي: '+concreteEmployee.no:'يُعدل من الإعدادات')}</div></div><div><label>مسؤول مبيعات البلوك المعتمد</label><div class="ops-note"><b>${opsEsc(blockEmployee?.name||'لا توجد فواتير بلوك')}</b><br>${opsEsc(blockEmployee?.no?'رقم وظيفي: '+blockEmployee.no:'يُعدل من الإعدادات')}</div></div></div>
06776:       <div class="ops-kpis" style="margin:12px 0">${opsKpi(plan.sales.length,'فواتير مبيعات','blue')}${opsKpi(opsMoney(salesValue),'قيمة المبيعات','purple')}${opsKpi(opsNum(concrete.reduce((s,x)=>s+x.quantity,0)),'م³ خرسانة')}${opsKpi(opsNum(blocks.reduce((s,x)=>s+x.quantity,0)),'قطعة بلوك')}${opsKpi(stockIn.length,'أصناف وارد','blue')}${opsKpi(stockOut.length,'أصناف منصرف','warn')}</div>
06777:       ${plan.sales.length?`<h3>مبيعات — ${plan.sales.length}</h3><div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>الفاتورة</th><th>العميل</th><th>الصنف</th><th>الكمية</th><th>القيمة</th></tr></thead><tbody>${plan.sales.slice(0,80).map(x=>`<tr><td>${opsFmtDate(x.date)}</td><td>${opsEsc(x.invoice)}</td><td>${opsEsc(x.customer)}</td><td>${opsEsc(x.item)}</td><td>${opsNum(x.quantity)}</td><td>${opsMoney(x.amount)}</td></tr>`).join('')}</tbody></table></div>`:''}
06778:       ${plan.stock.length?`<h3 style="margin-top:12px">حركة مخزون — ${plan.stock.length}</h3><div class="ops-table-wrap"><table class="ops-table"><thead><tr><th>التاريخ</th><th>القسم</th><th>الصنف</th><th>الحركة</th><th>الكمية</th><th>المخزن</th></tr></thead><tbody>${plan.stock.slice(0,80).map(x=>`<tr><td>${opsFmtDate(x.date)}</td><td>${opsEsc(x.section)}</td><td>${opsEsc(x.item)}</td><td>${x.direction==='in'?'وارد':'منصرف'}</td><td>${opsNum(x.quantity)}</td><td>${opsEsc(x.warehouse)}</td></tr>`).join('')}</tbody></table></div>`:''}
06779:       ${plan.warnings.length?`<div class="ops-note warn" style="margin-top:12px">${plan.warnings.map(opsEsc).join('<br>')}</div>`:''}`,async()=>{
06780:         if(!total)return false;
06781:         const reportDate=document.querySelector('#opsForm [name="reportDate"]').value,warehouseId=document.querySelector('#opsForm [name="warehouseId"]').value,concreteEmployeeId=concreteEmployee?.id||'',blockEmployeeId=blockEmployee?.id||'',seen=new Set(OPS.imports.flatMap(x=>x.rowKeys||[]));
06782:         const salesRows=plan.sales.map(x=>({...x,date:reportDate,key:opsImportRowKey(x,reportDate,warehouseId)})).filter(x=>!seen.has(x.key)),stockRows=plan.stock.map(x=>({...x,date:reportDate,key:opsImportRowKey(x,reportDate,warehouseId)})).filter(x=>!seen.has(x.key));
06783:         if(!salesRows.length&&!stockRows.length)throw new Error('هذا التقرير مستورد سابقًا لنفس التاريخ والمخزن');
06784:         const batch={id:opsUid('imp'),fileName:file.name,reportDate,warehouseId,concreteEmployeeId,blockEmployeeId,concreteSalesCount:salesRows.filter(x=>/خرسان/.test(opsNormArabic(x.item))).length,blockSalesCount:salesRows.filter(x=>/بل[وؤ]ك/.test(opsNormArabic(x.item))).length,importedAt:new Date().toISOString(),salesCount:salesRows.length,stockCount:stockRows.length,salesValue:salesRows.reduce((s,x)=>s+Number(x.amount||0),0),rowKeys:[]};
06785:         salesRows.forEach(x=>{const cli=opsFindOrCreateClient(x.customer,x.customerCode),amount=Number(x.amount||0),product=String(x.item),isConcrete=/خرسان/.test(opsNormArabic(product)),employeeId=isConcrete?concreteEmployeeId:blockEmployeeId,d={id:opsUid('dlv'),no:opsNextNo('DLV'),clientId:cli.id,customerCode:x.customerCode||cli.code||'',date:x.date,product,spec:'',quantity:x.quantity,unit:isConcrete?'م³':'قطعة',amount,cash:0,transfer:0,credit:amount,clientOrder:x.invoice,vehicleId:'',employeeId,destination:cli.addr||'',notes:`مستورد من ${file.name} — قيمة المبيعات كاملة مديونية حتى تسجيل سند سداد مستقل`,sourceDeclaredCash:x.declaredCash||0,sourceDeclaredTransfer:x.declaredTransfer||0,sourceDeclaredCredit:x.declaredCredit||0,sourceRowKey:x.key,accountingRule:'FULL_DEBT_UNTIL_COLLECTION',status:'delivered',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.deliveries.unshift(d);opsAddMovementRecord('DELIVERY_DONE',{date:d.date+'T12:00',employeeId:d.employeeId,entityKind:'client',entityId:d.clientId,quantity:d.quantity,unit:d.unit,amount:d.amount,reference:d.clientOrder||d.no,notes:d.product+' — بيع آجل لحين تسجيل التحصيل',module:'daily-import',moduleId:d.id});batch.rowKeys.push(x.key);});
06786:         const reconciles=new Map();
06787:         stockRows.forEach(x=>{const n=opsNormArabic(x.item),cat=/اسمنت|رمل|بحص|بودر|خام/.test(n)?'مواد خام':/فلتر|زيت|قطع/.test(n)?'قطع غيار':/بل[وؤ]ك|خرسان/.test(n)?'منتج تام':'أخرى',item=opsFindOrCreateItem(x.item,cat,{code:x.code,unit:x.unit});let loc=x.warehouse?OPS.locations.find(l=>opsNormArabic(l.name)===opsNormArabic(x.warehouse)):opsLoc(warehouseId);if(!loc&&x.warehouse){loc={id:opsUid('loc'),name:x.warehouse,type:'مخزن',active:true};OPS.locations.push(loc);}if(!loc)loc=opsLoc('loc-store')||OPS.locations[0];const unitCost=x.value&&x.quantity?x.value/x.quantity:Number(item.unitCost||0),s={id:opsUid('stm'),no:opsNextNo('STK'),direction:x.direction,itemId:item.id,locationId:loc.id,date:x.date,quantity:x.quantity,unitCost,totalCost:x.value,reference:x.reference||'',party:x.party,employeeId:'',notes:`${x.section} — مستورد من ${file.name}`,status:'confirmed',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.stockMoves.unshift(s);opsAddMovementRecord(x.direction==='in'?'STOCK_IN':'STOCK_OUT',{date:s.date+'T12:00',sourceId:x.direction==='out'?loc.id:'',destinationId:x.direction==='in'?loc.id:'',entityKind:'item',entityId:item.id,quantity:s.quantity,unit:item.unit,amount:s.totalCost,reference:s.reference||s.no,notes:s.notes,module:'daily-import',moduleId:s.id});if(x.closing!==null)reconciles.set(item.id+'|'+loc.id,{item,loc,actual:Number(x.closing),opening:x.opening});batch.rowKeys.push(x.key);});
06788:         reconciles.forEach(({item,loc,actual,opening})=>{const book=opsStock(item.id,loc.id),diff=actual-book,c={id:opsUid('cnt'),no:opsNextNo('CNT'),date:reportDate,locationId:loc.id,itemId:item.id,book,actual,difference:diff,employeeId:'',notes:`مطابقة تلقائية مع رصيد تقرير الحركة${opening!==null?' — افتتاحي '+opening:''}`,sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.counts.unshift(c);if(diff!==0){const a={id:opsUid('stm'),no:opsNextNo('STK'),direction:diff>0?'in':'out',itemId:item.id,locationId:loc.id,date:reportDate,quantity:Math.abs(diff),unitCost:Number(item.unitCost||0),totalCost:Math.abs(diff)*Number(item.unitCost||0),reference:c.no,party:'تسوية تقرير الحركة',employeeId:'',notes:c.notes,status:'confirmed',sourceImportId:batch.id,createdAt:new Date().toISOString()};OPS.stockMoves.unshift(a);opsAddMovementRecord('STOCK_ADJUST',{date:reportDate+'T12:00',sourceId:diff<0?loc.id:'',destinationId:diff>0?loc.id:'',entityKind:'item',entityId:item.id,quantity:diff,unit:item.unit,amount:diff*Number(item.unitCost||0),reference:c.no,notes:`مطابقة الرصيد الدفتري ${book} مع رصيد التقرير ${actual}`,module:'daily-import',moduleId:a.id});}});
06789:         OPS.imports.unshift(batch);save();rAll();await opsPersist('استيراد تقرير الحركة '+file.name);opsToast(`تم الاستيراد وتجهيز إقراري الخرسانة والبلوك`);setTimeout(()=>opsOpenImportDeclarations(batch.id),250);
06790:       },total?'اعتماد الاستيراد':'إغلاق');
06791:       if(!total){opsEl('opsModalSave').onclick=opsCloseModal;opsEl('opsModalSave').textContent='إغلاق';}
06792:   }catch(e){console.error(e);opsToast('تعذر قراءة تقرير الحركة: '+(e.message||''),'err');}
06793: }
06794: 
06795: /* ============================================================
06796:    QR LABELS AND CAMERA SCANNER
06797:    ============================================================ */
06798: function opsQrPayload(kind,id){return `BHFC|${kind}|${id}`;}
06799: function opsQrLabel(kind,id){
06800:   const label=kind==='vehicle'?opsEntityLabel('vehicle',id):kind==='asset'?opsEntityLabel('asset',id):kind==='item'?opsEntityLabel('item',id):kind==='custody'?(opsById(OPS.custodies,id)?.assetLabel||id):id;
06801:   const payload=opsQrPayload(kind,id),svg=typeof qrSVG==='function'?qrSVG(payload,230):'';
06802:   opsOpenModal('بطاقة QR',`<div class="ops-qr">${svg}<b>${opsEsc(label)}</b><small>${opsEsc(payload)}</small><div class="ops-note" style="margin-top:12px">الباركود موضوع في مساحة مستقلة ولا يتداخل مع موضع الختم.</div></div>`,()=>{opsPrintQr(kind,id,label,payload);return false;},'طباعة البطاقة');
06803:   opsEl('opsModalSave').onclick=()=>opsPrintQr(kind,id,label,payload);
06804: }
06805: function opsPrintQr(kind,id,label,payload){const svg=typeof qrSVG==='function'?qrSVG(payload,260):'';opsEl('sheet').innerHTML=`<div class="ops-label-print"><div>${svg}</div><div><b>${opsEsc(label)}</b><span>${opsEsc(payload)}</span><span>${opsEsc(OPS.settings.companyName)}</span></div></div>`;setTimeout(()=>window.print(),100);}
06806: async function opsScan(){
06807:   const supported='BarcodeDetector' in window&&navigator.mediaDevices?.getUserMedia;
06808:   opsOpenModal('مسح QR',`<div class="ops-note">وجّه الكاميرا إلى ملصق الأصل. يمكن أيضًا إدخال الكود يدويًا.</div>${supported?'<video id="opsScanVideo" class="ops-scan-video" playsinline muted></video>':'<div class="ops-note warn">المتصفح لا يدعم قراءة QR بالكاميرا. استخدم الإدخال اليدوي.</div>'}<div class="ops-form-grid" style="margin-top:10px"><div class="full"><label>كود QR</label><input name="code" id="opsScanCode" placeholder="BHFC|asset|..."></div></div>`,fd=>{opsProcessScan(opsFd(fd,'code'));return false;},'فتح السجل');
06809:   opsEl('opsModalSave').onclick=()=>opsProcessScan(opsEl('opsScanCode').value);
06810:   if(!supported)return;
06811:   try{
06812:     OPS_ACTIVE_STREAM=await navigator.mediaDevices.getUserMedia({video:{facingMode:{ideal:'environment'}}});
06813:     const video=opsEl('opsScanVideo');video.srcObject=OPS_ACTIVE_STREAM;await video.play();
06814:     const detector=new BarcodeDetector({formats:['qr_code','code_128']});
06815:     const tick=async()=>{if(!OPS_ACTIVE_STREAM)return;try{const codes=await detector.detect(video);if(codes[0]?.rawValue){opsEl('opsScanCode').value=codes[0].rawValue;opsProcessScan(codes[0].rawValue);return;}}catch(e){}requestAnimationFrame(tick);};tick();
06816:   }catch(e){opsToast('تعذر تشغيل الكاميرا','err');}
06817: }
06818: function opsProcessScan(code){const p=String(code||'').trim().split('|');if(p[0]!=='BHFC'||p.length<3){opsToast('كود غير صالح','err');return;}const kind=p[1],id=p.slice(2).join('|');opsCloseModal();if(kind==='asset'||kind==='custody'){opsGo('custody');if(kind==='custody')setTimeout(()=>opsCustodyDetail(id),80);}else if(kind==='vehicle')opsGo('fleet');else if(kind==='item')opsGo('inventory');else opsSearch(id);}
06819: 
06820: /* ============================================================
06821:    COMPLETE BACKUP, ENCRYPTION, RESTORE AND SETTINGS
06822:    ============================================================ */
06823: function opsBytesToBase64(bytes){let s='';const a=new Uint8Array(bytes);for(let i=0;i<a.length;i+=32768)s+=String.fromCharCode(...a.subarray(i,i+32768));return btoa(s);}
06824: function opsBase64ToBytes(s){const b=atob(s),a=new Uint8Array(b.length);for(let i=0;i<b.length;i++)a[i]=b.charCodeAt(i);return a;}
06825: function opsDownload(blob,name){const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=name;a.click();setTimeout(()=>URL.revokeObjectURL(a.href),2500);}
06826: async function opsBuildBackup(){const files=await opsDbAll('files'),packed=[];for(const f of files){const buf=await f.blob.arrayBuffer();packed.push({id:f.id,name:f.name,type:f.type,size:f.size,createdAt:f.createdAt,data:opsBytesToBase64(buf)});}return {format:'BINHAMID_FACTORY_BACKUP',version:3,createdAt:new Date().toISOString(),legacy:D,ops:OPS,files:packed};}
06827: async function opsEncryptText(text,password){const enc=new TextEncoder(),salt=crypto.getRandomValues(new Uint8Array(16)),iv=crypto.getRandomValues(new Uint8Array(12)),base=await crypto.subtle.importKey('raw',enc.encode(password),'PBKDF2',false,['deriveKey']),key=await crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:180000,hash:'SHA-256'},base,{name:'AES-GCM',length:256},false,['encrypt']),data=await crypto.subtle.encrypt({name:'AES-GCM',iv},key,enc.encode(text));return JSON.stringify({format:'BINHAMID_ENCRYPTED_BACKUP',version:1,salt:opsBytesToBase64(salt),iv:opsBytesToBase64(iv),data:opsBytesToBase64(data)});}
06828: async function opsDecryptText(wrapper,password){const enc=new TextEncoder(),base=await crypto.subtle.importKey('raw',enc.encode(password),'PBKDF2',false,['deriveKey']),key=await crypto.subtle.deriveKey({name:'PBKDF2',salt:opsBase64ToBytes(wrapper.salt),iterations:180000,hash:'SHA-256'},base,{name:'AES-GCM',length:256},false,['decrypt']),data=await crypto.subtle.decrypt({name:'AES-GCM',iv:opsBase64ToBytes(wrapper.iv)},key,opsBase64ToBytes(wrapper.data));return new TextDecoder().decode(data);}
06829: async function opsExportBackup(encrypted){const password=opsEl('opsBackupPassword')?.value||'';if(encrypted&&password.length<6){opsToast('اكتب كلمة نسخ احتياطي من 6 أحرف على الأقل','err');return;}opsSetSave('تجهيز النسخة');try{const data=await opsBuildBackup(),plain=JSON.stringify(data),text=encrypted?await opsEncryptText(plain,password):plain;opsDownload(new Blob([text],{type:'application/json'}),`نسخة-مصنع-بن-حامد-${opsToday()}${encrypted?'-مشفرة':''}.json`);await opsSnapshot('نسخة يدوية قبل التصدير');opsSetSave('تم تنزيل النسخة','ok');opsToast('تم إنشاء النسخة الاحتياطية');}catch(e){console.error(e);opsSetSave('فشل النسخ','err');opsToast('تعذر إنشاء النسخة','err');}}
06830: async function opsRestoreBackupFile(file){if(!file)return;const password=opsEl('opsRestorePassword')?.value||'';let text=await file.text(),obj=JSON.parse(text);if(obj.format==='BINHAMID_ENCRYPTED_BACKUP'){if(!password)throw new Error('اكتب كلمة مرور النسخة المشفرة');text=await opsDecryptText(obj,password);obj=JSON.parse(text);}if(obj.format!=='BINHAMID_FACTORY_BACKUP'||!obj.ops)throw new Error('الملف ليس نسخة صالحة للنظام');await opsSnapshot('قبل استعادة نسخة خارجية');if(obj.legacy){D.cfg={...D.cfg,...(obj.legacy.cfg||{})};D.txt={...DEF,...(obj.legacy.txt||{})};D.veh=obj.legacy.veh||[];D.emp=obj.legacy.emp||[];D.cli=obj.legacy.cli||[];D.seq=obj.legacy.seq||1;save();fillCfg();fillTxt();rAll();}OPS=opsMergeState(obj.ops);if(OPS_DB){const old=await opsDbAll('files');for(const f of old)await opsDbDelete('files',f.id);for(const f of obj.files||[]){await opsDbPut('files',{id:f.id,name:f.name,type:f.type,size:f.size,createdAt:f.createdAt,blob:new Blob([opsBase64ToBytes(f.data)],{type:f.type})});}}await opsPersist('استعادة نسخة احتياطية');opsRender();opsToast('تمت استعادة النسخة بنجاح');}
06831: async function opsRestoreSnapshot(id){const s=await opsDbGet('snapshots',id);if(!s)return;const obj=JSON.parse(s.data);if(obj.legacy){D.cfg={...D.cfg,...(obj.legacy.cfg||{})};D.txt={...DEF,...(obj.legacy.txt||{})};D.veh=obj.legacy.veh||[];D.emp=obj.legacy.emp||[];D.cli=obj.legacy.cli||[];D.seq=obj.legacy.seq||1;save();fillCfg();fillTxt();rAll();}OPS=opsMergeState(obj.ops);await opsPersist('استعادة نقطة محفوظة');opsRender();opsToast('تمت استعادة النقطة المحفوظة');}
06832: function opsInjectFuelControlSettings(){
06833:   const grid=opsEl('opsContent')?.querySelector('.ops-grid');if(!grid)return;
06834:   const card=document.createElement('div');card.className='ops-card ops-col-12';card.innerHTML=`<h3>إعدادات رقابة الديزل</h3><div class="ops-note"><b>الاستبعاد داخلي فقط.</b> لا يظهر اسم المركبة أو الموظف في المعاينة أو الطباعة أو التصدير.</div><div class="ops-form-grid"><div><label>المركبة / الماركة المستبعدة</label><input id="opsFuelExcludedVehicle" value="${opsEsc(OPS.settings.fuelExcludedVehicle||'')}"></div><div><label>الموظف المستبعد</label><input id="opsFuelExcludedDriver" value="${opsEsc(OPS.settings.fuelExcludedDriver||'')}"></div><div><label>اختلاف سعر اللتر المسموح %</label><input type="number" min="0" step="1" id="opsFuelPriceVariance" value="${Number(OPS.settings.fuelPriceVariancePct||10)}"></div><div><label>زيادة كمية التعبئة المسموحة %</label><input type="number" min="0" step="1" id="opsFuelVolumeVariance" value="${Number(OPS.settings.fuelVolumeVariancePct||50)}"></div><div><label>حد التعبئة المتقاربة بالساعات</label><input type="number" min="1" step="1" id="opsFuelRapidHours" value="${Number(OPS.settings.fuelRapidRefillHours||24)}"></div></div><button class="ops-btn primary" style="margin-top:10px" onclick="opsSaveSettings()">حفظ إعدادات الرقابة</button>`;grid.appendChild(card);
06835: }
06836: async function opsRenderBackup(){
06837:   const snaps=(await opsDbAll('snapshots')).sort((a,b)=>String(b.createdAt).localeCompare(String(a.createdAt)));
06838:   const fileCount=(await opsDbAll('files')).length,concrete=opsSalesResponsible('concrete')||{},block=opsSalesResponsible('block')||{};
06839:   opsEl('opsContent').innerHTML=opsHead('النسخ الاحتياطي والإعدادات','نسخة كاملة تشمل البيانات القديمة والحركات والمرفقات',`<button class="ops-btn primary" onclick="opsSnapshot('نسخة يدوية').then(()=>opsRenderBackup())">إنشاء نقطة حفظ</button>`)+`
06840:   <div class="ops-grid"><div class="ops-card ops-col-6"><h3>تصدير نسخة كاملة</h3><div class="ops-note">النسخة تشمل ${fileCount} مرفقًا، وسجل الحركة، والموظفين والمركبات والعملاء والنماذج القديمة.</div><div class="ops-form-grid"><div class="full"><label>كلمة تشفير النسخة</label><input type="password" id="opsBackupPassword" placeholder="6 أحرف على الأقل"></div></div><div class="ops-actions" style="margin-top:10px"><button class="ops-btn primary" onclick="opsExportBackup(true)">تنزيل نسخة مشفرة</button><button class="ops-btn ghost" onclick="opsExportBackup(false)">نسخة غير مشفرة</button></div></div>
06841:   <div class="ops-card ops-col-6"><h3>استعادة نسخة</h3><div class="ops-note warn">تُنشأ نقطة حفظ تلقائية قبل الاستبدال.</div><div class="ops-form-grid"><div class="full"><label>ملف النسخة</label><input type="file" id="opsRestoreFile" accept=".json"></div><div class="full"><label>كلمة المرور إذا كانت مشفرة</label><input type="password" id="opsRestorePassword"></div></div><button class="ops-btn gold" style="margin-top:10px" onclick="opsRestoreBackupFile(opsEl('opsRestoreFile').files[0]).catch(e=>opsToast(e.message,'err'))">استعادة الملف</button></div>