    <div><label>المسمى الوظيفي</label><input id="bhd_role"></div><div><label>الرقم الوظيفي</label><input id="bhd_no"></div><div><label>الجوال</label><input id="bhd_tel"></div><div><label>تاريخ التعيين</label><input id="bhd_hire" type="date"></div>
    <div><label>رقم رخصة القيادة</label><input id="bhd_lic"></div><div><label>انتهاء الرخصة</label><input id="bhd_licE" type="date"></div>
  </div>
  <div class="row end" style="margin-top:12px"><button id="bhdCheckTelegram" type="button" class="btn btn-o">فحص جاهزية إرسال Telegram</button><button id="bhdSave" type="button" class="btn btn-p">حفظ البيانات وتحديث كل الأقسام</button></div>
</section>`;}
function decorateVehicleOptions(){const S=localState(),select=$('pvVeh');if(!S||!select)return;const selected=select.value;select.innerHTML=S.veh.length?S.veh.map(v=>{const e=employeeById(v.drv),state=inService(v)?'تعمل':'في الورشة',driver=e?e.name:'بدون سائق';return`<option value="${esc(v.id)}">${esc(v.plate||v.acct||v.type||'مركبة')} — ${esc(v.type||'')} — ${esc(driver)} — ${state}</option>`;}).join(''):'<option value="">— لا توجد مركبات —</option>';if([...select.options].some(o=>o.value===selected))select.value=selected;}
function selectLinkedDriver(){const v=vehicle(),select=$('pvEmp');if(v&&select){select.value=clean(v.drv);if(!select.value)select.value='';}}
function fillPanel(){const v=vehicle(),e=employee();if(!v)return;set('bhd_status',statusOf(v));set('bhd_plate',v.plate);set('bhd_type',v.type);set('bhd_make',v.make);set('bhd_yr',v.yr);set('bhd_vin',v.vin);set('bhd_eng',v.eng);set('bhd_cap',v.cap);set('bhd_reg',v.reg);set('bhd_regE',v.regE);set('bhd_acct',v.acct);set('bhd_val',v.val);set('bhd_acc',v.acc);set('bhd_note',v.note);set('bhd_name',e?.name);set('bhd_nid',e?.nid);set('bhd_nat',e?.nat);set('bhd_role',e?.role);set('bhd_no',e?.no);set('bhd_tel',e?.tel);set('bhd_hire',e?.hire);set('bhd_lic',e?.lic);set('bhd_licE',e?.licE);const warning=$('bhdWorkshopWarning');if(warning)warning.style.display=inService(v)?'none':'block';setText('bhdSaveState',e?'سيُحفظ السائق والمركبة معًا':'المركبة بدون سائق — ستظل ظاهرة في الإقرارات');}
function applyLocal(){const v=vehicle(),S=localState();if(!v||!S)throw new Error('اختر مركبة أولًا.');Object.assign(v,{plate:val('bhd_plate'),type:val('bhd_type'),make:val('bhd_make'),yr:val('bhd_yr'),vin:val('bhd_vin'),eng:val('bhd_eng'),cap:val('bhd_cap'),reg:val('bhd_reg'),regE:val('bhd_regE'),acct:val('bhd_acct'),val:val('bhd_val'),acc:val('bhd_acc'),note:val('bhd_note'),drv:clean($('pvEmp')?.value),operationalStatus:val('bhd_status'),status:val('bhd_status')});const e=employeeById(v.drv);if(e)Object.assign(e,{name:val('bhd_name'),nid:val('bhd_nid'),nat:val('bhd_nat'),role:val('bhd_role')||e.role,no:val('bhd_no'),tel:val('bhd_tel'),hire:val('bhd_hire'),lic:val('bhd_lic'),licE:val('bhd_licE')});if(typeof save==='function')save();if(typeof rAll==='function')rAll();return{v,e};}
async function ensureCloud({v,e}){const current=await request(),asset=canonicalAsset(v),emp=canonicalEmployee(e),assetId=asset?.canonical_external_id||v.id,employeeId=e?(emp?.external_id||e.id):'';if(e&&!emp){await request({action:'save_employee',employeeExternalId:employeeId,fullName:e.name,nationalId:e.nid,employeeNo:e.no,phone:e.tel,role:e.role||'employee',workStatus:'working',costCenterCode:'',vehicleExternalId:'',siteId:'',site:'',telegramUserId:''});}
  await request({action:'save_asset',assetExternalId:assetId,assetType:asset?.asset_type||(/معدات|لودر|شيول|مضخ|خلاط|ميكسر|رافعة|ونش/.test(v.type||'')?'equipment':'vehicle'),operationalStatus:statusOf(v),plateNo:v.plate,assetNo:v.acct||asset?.asset_no||'',assetName:v.type||asset?.asset_name||v.plate,make:v.make||asset?.make||'',model:v.model||asset?.model||'',employeeExternalId:employeeId,costCenterCode:asset?.cost_center_code||'',erpExternalId:asset?.erp_external_id||'',dieselExpected:asset?.diesel_expected===true,purchaseCost:Number(v.val||asset?.purchase_cost||0)});
  if(e){const latest=canonicalEmployee(e)||emp||{},tg=latest.telegram||emp?.telegram||null;await request({action:'save_employee',employeeExternalId:employeeId,fullName:e.name,nationalId:e.nid,employeeNo:e.no,phone:e.tel,role:e.role||latest.role||'employee',workStatus:latest.work_status||'working',costCenterCode:latest.cost_center_code||'',vehicleExternalId:assetId,siteId:latest.site_id||tg?.site_id||'',site:latest.site||'',telegramUserId:tg?.id||''});}
  try{localStorage.setItem(SIGNAL_KEY,JSON.stringify({at:new Date().toISOString(),source:'declaration-workspace-save'}));}catch(_){}window.dispatchEvent(new CustomEvent('binhamid-canonical-master-data-updated',{detail:{source:'declaration-workspace'}}));window.dispatchEvent(new CustomEvent('binhamid-employee-roster-updated',{detail:{source:'declaration-workspace'}}));window.dispatchEvent(new CustomEvent('binhamid-vehicle-roster-updated',{detail:{source:'declaration-workspace'}}));if(typeof window.bhCloudPush==='function')await Promise.resolve(window.bhCloudPush());}
async function saveAll(){if(busy)return;busy=true;const button=$('bhdSave');if(button)button.disabled=true;setText('bhdSaveState','جارٍ الحفظ المحلي والسحابي والتحقق…');try{const rows=applyLocal();await ensureCloud(rows);decorateVehicleOptions();fillPanel();setText('bhdSaveState','تم الحفظ وتحديث الموظفين والمركبات والإقرارات');notify('تم حفظ بيانات السيارة والسائق وتحديث الأقسام المرتبطة.');}catch(error){setText('bhdSaveState',`${error.message}${error.code?` [${error.code}]`:''}`);notify(error.message||'تعذر الحفظ',true);}finally{busy=false;if(button)button.disabled=false;}}
function printGuard(v){if(!v)return false;if(!inService(v)){notify(`المركبة ${v.plate||v.type||''} في الورشة أو متوقفة. أعدها للعمل أولًا من شاشة المركبات ثم أصدر الإقرار.`,true);$('bhdWorkshopWarning')?.scrollIntoView({behavior:'smooth',block:'center'});return false;}return true;}
function wrapPrints(){if(window.__BH_DECLARATION_PRINTS_WRAPPED__)return;const nativeVehSet=typeof vehSet==='function'?vehSet:null,nativePrVeh=typeof prVeh==='function'?prVeh:null,nativePrIns=typeof prInsOnly==='function'?prInsOnly:null,nativePrLog=typeof prLogOnly==='function'?prLogOnly:null;if(!nativeVehSet||!nativePrVeh)return;window.__BH_DECLARATION_PRINTS_WRAPPED__=true;window.vehSet=function(v,emp,L,wantIns,wantLog){return languageOnly(nativeVehSet(v,emp,L,wantIns,wantLog),L||'ar');};window.prVeh=function(id){const S=localState(),v=S?.veh?.find(row=>row.id===(id||$('pvVeh')?.value));if(!printGuard(v))return;return nativePrVeh.apply(this,arguments);};window.prInsOnly=function(){if(!printGuard(vehicle()))return;return nativePrIns?.apply(this,arguments);};window.prLogOnly=function(){if(!printGuard(vehicle()))return;return nativePrLog?.apply(this,arguments);};window.prVehAll=function(){const S=localState(),L=typeof curLang==='function'?curLang():'ar',ins=Boolean($('pvIns')?.checked),log=Boolean($('pvLog')?.checked),active=(S?.veh||[]).filter(inService),stopped=(S?.veh||[]).length-active.length;if(!active.length){notify('لا توجد مركبات عاملة للطباعة. أعد المركبات المطلوبة من الورشة أولًا.',true);return;}if(stopped)notify(`تم استبعاد ${stopped} مركبة في الورشة من الحزمة. أعدها للعمل قبل إصدار إقرارها.`,true);preview(active.map(v=>window.vehSet(v,null,L,ins,log)).join(''),`المركبات العاملة — ${active.length} مركبة`);};}
function installPanel(){const lang=$('pvLang'),veh=$('pvVeh'),emp=$('pvEmp');if(!lang||!veh||!emp)return false;lang.innerHTML='<option value="ar">العربية فقط</option><option value="en">English only</option><option value="ur">اردو فقط</option>';const label=lang.closest('div')?.querySelector('label');if(label)label.innerHTML='لغة نسخة السائق <span class="hint">نسخة واحدة مستقلة لكل لغة</span>';const card=lang.closest('.card');if(card&&!$('bhVehicleDeclarationEditor')){const grid=lang.closest('.grid');grid?.insertAdjacentHTML('afterend',panelHtml());$('bhdSave')?.addEventListener('click',saveAll);$('bhdCheckTelegram')?.addEventListener('click',async()=>{const b=$('bhdCheckTelegram');if(b)b.disabled=true;try{if(typeof window.bhCheckTelegramPdfDelivery!=='function')throw new Error('وحدة إرسال Telegram لم تُحمّل بعد.');const result=await window.bhCheckTelegramPdfDelivery();notify(`إرسال Telegram جاهز — خدمة PDF: ${result.pdf?.provider||'مضبوطة'}`);b.textContent='جاهز للإرسال';}catch(error){notify(`إرسال Telegram غير جاهز: ${error.message}`,true);b.textContent='إعادة فحص Telegram';}finally{if(b)b.disabled=false;}});}veh.addEventListener('change',()=>{selectLinkedDriver();fillPanel();});emp.addEventListener('change',fillPanel);decorateVehicleOptions();selectLinkedDriver();fillPanel();return true;}
function wrapSelectors(){if(window.__BH_DECLARATION_SELECTORS_WRAPPED__)return;const native=typeof rSel==='function'?rSel:null;if(!native)return;window.__BH_DECLARATION_SELECTORS_WRAPPED__=true;window.rSel=function(){const result=native.apply(this,arguments);setTimeout(()=>{decorateVehicleOptions();selectLinkedDriver();fillPanel();},0);return result;};}
function install(){if(installed)return true;const S=localState();if(!S||!Array.isArray(S.veh)||!Array.isArray(S.emp)||!$('p-print'))return false;wrapSelectors();wrapPrints();if(!installPanel())return false;installed=true;window.addEventListener('binhamid-employee-roster-updated',()=>setTimeout(()=>{decorateVehicleOptions();fillPanel();},100));window.addEventListener('binhamid-vehicle-roster-updated',()=>setTimeout(()=>{decorateVehicleOptions();fillPanel();},100));console.info('[BinHamid]',VERSION,'ready — existing issue page only');return true;}
let attempts=0;const timer=setInterval(()=>{attempts++;if(install()||attempts>80)clearInterval(timer);},250);if(document.readyState==='loading')document.addEventListener('DOMContentLoaded',()=>setTimeout(install,0));else setTimeout(install,0);
})();
